DRC Rules Export File for PCB: H:\OTROS PROYECTOS\caja comun\DIAGRAMAS_BARRAS\SEGUNDO PROTOTIPO\PRINCIPAL\PCB_CPU_1.PcbDoc
RuleKind=Clearance|RuleName=POLIGONO TOP BOTTON|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=POLIGONO TOP LAYER|Scope=Board|Minimum=39.37
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=47.24
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=47.24
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=47.24
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=31.50
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=31.50
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=31.50
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=ALL|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
