%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.0236*%
%ADD11C,0.0157*%
%ADD12C,0.0591*%
%ADD13C,0.0197*%
%ADD14C,0.0394*%
%ADD15C,0.0709*%
%ADD16C,0.0315*%
%ADD17R,0.7480X0.4724*%
%ADD18R,0.3533X0.6102*%
%ADD19C,0.1378*%
%ADD20C,0.0787*%
%ADD21R,0.0591X0.0591*%
%ADD22C,0.0591*%
%ADD23C,0.0551*%
%ADD24C,0.1181*%
%ADD25O,0.0787X0.1575*%
G04:AMPARAMS|DCode=26|XSize=60mil|YSize=90.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.0150,0.0453,0.0150,0.0453,0.0300,0.0303,0.0300,-0.0303,0.0150,-0.0453,-0.0150,-0.0453,-0.0300,-0.0303,-0.0300,0.0303,-0.0150,0.0453,0.0*
%
%ADD26OCTAGOND26*%

%ADD27O,0.0600X0.0906*%
%ADD28C,0.0650*%
%ADD29C,0.0591*%
%ADD30R,0.0591X0.0591*%
%ADD31C,0.0630*%
%ADD32C,0.1161*%
%ADD33O,0.1000X0.0600*%
G04:AMPARAMS|DCode=34|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.0500,0.0150,-0.0500,-0.0150,-0.0350,-0.0300,0.0350,-0.0300,0.0500,-0.0150,0.0500,0.0150,0.0350,0.0300,-0.0350,0.0300,-0.0500,0.0150,0.0*
%
%ADD34OCTAGOND34*%

G04:AMPARAMS|DCode=35|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0150,0.0400,-0.0150,0.0400,-0.0300,0.0250,-0.0300,-0.0250,-0.0150,-0.0400,0.0150,-0.0400,0.0300,-0.0250,0.0300,0.0250,0.0150,0.0400,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.0630*%
%ADD37R,0.0630X0.0630*%
%ADD38R,0.0591X0.0591*%
%ADD39R,0.1181X0.1181*%
%ADD40C,0.0709*%
%ADD41R,0.0630X0.0630*%
%ADD42O,0.1772X0.1378*%
%ADD43C,0.0866*%
%ADD44R,0.0866X0.0866*%
%ADD45C,0.1969*%
%ADD46R,0.0669X0.0984*%
%ADD47O,0.0669X0.0984*%
%ADD48R,0.0984X0.0984*%
%ADD49C,0.0984*%
%ADD50O,0.1575X0.0787*%
G04:AMPARAMS|DCode=51|XSize=60mil|YSize=90.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,-0.0453,-0.0150,-0.0453,0.0150,-0.0303,0.0300,0.0303,0.0300,0.0453,0.0150,0.0453,-0.0150,0.0303,-0.0300,-0.0303,-0.0300,-0.0453,-0.0150,0.0*
%
%ADD51OCTAGOND51*%

%ADD52O,0.0906X0.0600*%
%ADD53O,0.1400X0.0900*%
G04:AMPARAMS|DCode=54|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1181,0.0591,0,0,270.0*
21,1,0.0591,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
1,1,0.0591,0.0295,-0.0295*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.1378X0.1772*%
%ADD56C,0.0500*%
%ADD57C,0.0472*%
%ADD58C,0.0100*%
%ADD59C,0.0079*%
%ADD60C,0.0098*%
%ADD61C,0.0060*%
%ADD62C,0.0020*%
%ADD63C,0.0039*%
%ADD64C,0.0030*%
%ADD65C,0.0080*%
%ADD66R,0.0200X0.0200*%
%ADD67R,0.0219X0.0300*%
%ADD68R,0.0252X0.0300*%
%ADD69R,0.0300X0.2008*%
%ADD70R,0.0219X0.0300*%
%ADD71R,0.0300X0.2008*%
%ADD72R,0.7560X0.4804*%
%ADD73C,0.1458*%
%ADD74C,0.0867*%
%ADD75R,0.0671X0.0671*%
%ADD76C,0.0671*%
%ADD77C,0.0631*%
%ADD78C,0.1261*%
%ADD79O,0.0867X0.1655*%
G04:AMPARAMS|DCode=80|XSize=68mil|YSize=98.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.0170,0.0493,0.0170,0.0493,0.0340,0.0323,0.0340,-0.0323,0.0170,-0.0493,-0.0170,-0.0493,-0.0340,-0.0323,-0.0340,0.0323,-0.0170,0.0493,0.0*
%
%ADD80OCTAGOND80*%

%ADD81O,0.0680X0.0986*%
%ADD82C,0.0730*%
%ADD83C,0.0671*%
%ADD84R,0.0671X0.0671*%
%ADD85C,0.0710*%
%ADD86C,0.1241*%
%ADD87O,0.1080X0.0680*%
G04:AMPARAMS|DCode=88|XSize=108mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.0540,0.0170,-0.0540,-0.0170,-0.0370,-0.0340,0.0370,-0.0340,0.0540,-0.0170,0.0540,0.0170,0.0370,0.0340,-0.0370,0.0340,-0.0540,0.0170,0.0*
%
%ADD88OCTAGOND88*%

G04:AMPARAMS|DCode=89|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,0.0170,0.0440,-0.0170,0.0440,-0.0340,0.0270,-0.0340,-0.0270,-0.0170,-0.0440,0.0170,-0.0440,0.0340,-0.0270,0.0340,0.0270,0.0170,0.0440,0.0*
%
%ADD89OCTAGOND89*%

%ADD90C,0.0710*%
%ADD91R,0.0710X0.0710*%
%ADD92R,0.0671X0.0671*%
%ADD93R,0.1261X0.1261*%
%ADD94C,0.0789*%
%ADD95R,0.0710X0.0710*%
%ADD96O,0.1852X0.1458*%
%ADD97C,0.0946*%
%ADD98R,0.0946X0.0946*%
%ADD99C,0.2049*%
%ADD100R,0.0749X0.1064*%
%ADD101O,0.0749X0.1064*%
%ADD102R,0.1064X0.1064*%
%ADD103C,0.1064*%
%ADD104O,0.1655X0.0867*%
G04:AMPARAMS|DCode=105|XSize=68mil|YSize=98.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND105*
4,1,8,-0.0493,-0.0170,-0.0493,0.0170,-0.0323,0.0340,0.0323,0.0340,0.0493,0.0170,0.0493,-0.0170,0.0323,-0.0340,-0.0323,-0.0340,-0.0493,-0.0170,0.0*
%
%ADD105OCTAGOND105*%

%ADD106O,0.0986X0.0680*%
%ADD107O,0.1480X0.0980*%
G04:AMPARAMS|DCode=108|XSize=126.1mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.1261,0.0591,0,0,270.0*
21,1,0.0591,0.1261,0,0,270.0*
1,1,0.0671,-0.0295,-0.0295*
1,1,0.0671,-0.0295,0.0295*
1,1,0.0671,0.0295,0.0295*
1,1,0.0671,0.0295,-0.0295*
%
%ADD108ROUNDEDRECTD108*%
%ADD109O,0.1458X0.1852*%
%ADD110C,0.0580*%
%ADD111C,0.0050*%
%ADD112C,0.0067*%
%ADD113C,0.0040*%
D111*
X33658Y37595D02*
Y37995D01*
X34058D01*
Y37595D01*
X33658D01*
Y1375D02*
Y1775D01*
X34058D01*
Y1375D01*
X33658D01*
X1375D02*
Y1775D01*
X1775D01*
Y1375D01*
X1375D01*
Y37595D02*
Y37995D01*
X1775D01*
Y37595D01*
X1375D01*
X21610Y35276D02*
X21410Y35676D01*
X21810D01*
X21610Y35276D01*
Y34276D02*
X21410Y34676D01*
X21810D01*
X21610Y34276D01*
Y33276D02*
X21410Y33676D01*
X21810D01*
X21610Y33276D01*
Y32276D02*
X21410Y32676D01*
X21810D01*
X21610Y32276D01*
Y31276D02*
X21410Y31676D01*
X21810D01*
X21610Y31276D01*
Y30276D02*
X21410Y30676D01*
X21810D01*
X21610Y30276D01*
Y29276D02*
X21410Y29676D01*
X21810D01*
X21610Y29276D01*
Y28276D02*
X21410Y28676D01*
X21810D01*
X21610Y28276D01*
Y27276D02*
X21410Y27676D01*
X21810D01*
X21610Y27276D01*
Y26276D02*
X21410Y26676D01*
X21810D01*
X21610Y26276D01*
Y25276D02*
X21410Y25676D01*
X21810D01*
X21610Y25276D01*
Y24276D02*
X21410Y24676D01*
X21810D01*
X21610Y24276D01*
Y23276D02*
X21410Y23676D01*
X21810D01*
X21610Y23276D01*
Y22276D02*
X21410Y22676D01*
X21810D01*
X21610Y22276D01*
X24610Y35276D02*
X24410Y35676D01*
X24810D01*
X24610Y35276D01*
Y34276D02*
X24410Y34676D01*
X24810D01*
X24610Y34276D01*
Y33276D02*
X24410Y33676D01*
X24810D01*
X24610Y33276D01*
Y32276D02*
X24410Y32676D01*
X24810D01*
X24610Y32276D01*
Y31276D02*
X24410Y31676D01*
X24810D01*
X24610Y31276D01*
Y30276D02*
X24410Y30676D01*
X24810D01*
X24610Y30276D01*
Y29276D02*
X24410Y29676D01*
X24810D01*
X24610Y29276D01*
Y28276D02*
X24410Y28676D01*
X24810D01*
X24610Y28276D01*
Y27276D02*
X24410Y27676D01*
X24810D01*
X24610Y27276D01*
Y26276D02*
X24410Y26676D01*
X24810D01*
X24610Y26276D01*
Y25276D02*
X24410Y25676D01*
X24810D01*
X24610Y25276D01*
Y24276D02*
X24410Y24676D01*
X24810D01*
X24610Y24276D01*
Y23276D02*
X24410Y23676D01*
X24810D01*
X24610Y23276D01*
Y22276D02*
X24410Y22676D01*
X24810D01*
X24610Y22276D01*
X19744Y35463D02*
X19844Y35563D01*
X19944D01*
X19844Y35663D01*
X19944Y35763D01*
X19844D01*
X19744Y35863D01*
X19644Y35763D01*
X19544D01*
X19644Y35663D01*
X19544Y35563D01*
X19644D01*
X19744Y35463D01*
Y32463D02*
X19844Y32563D01*
X19944D01*
X19844Y32663D01*
X19944Y32763D01*
X19844D01*
X19744Y32863D01*
X19644Y32763D01*
X19544D01*
X19644Y32663D01*
X19544Y32563D01*
X19644D01*
X19744Y32463D01*
X15047Y21896D02*
X15147Y21996D01*
X15247D01*
X15147Y22096D01*
X15247Y22196D01*
X15147D01*
X15047Y22296D01*
X14947Y22196D01*
X14847D01*
X14947Y22096D01*
X14847Y21996D01*
X14947D01*
X15047Y21896D01*
X12047D02*
X12147Y21996D01*
X12247D01*
X12147Y22096D01*
X12247Y22196D01*
X12147D01*
X12047Y22296D01*
X11947Y22196D01*
X11847D01*
X11947Y22096D01*
X11847Y21996D01*
X11947D01*
X12047Y21896D01*
X4513Y31861D02*
X4613Y32061D01*
X4513Y32261D01*
X4713Y32161D01*
X4913Y32261D01*
X4813Y32061D01*
X4913Y31861D01*
X4713Y31961D01*
X4513Y31861D01*
Y20246D02*
X4613Y20446D01*
X4513Y20646D01*
X4713Y20546D01*
X4913Y20646D01*
X4813Y20446D01*
X4913Y20246D01*
X4713Y20346D01*
X4513Y20246D01*
X4219Y23102D02*
Y23002D01*
X4419D01*
Y23102D01*
X4519D01*
Y23302D01*
X4419D01*
Y23402D01*
X4219D01*
Y23302D01*
X4119D01*
Y23102D01*
X4219D01*
Y25268D02*
Y25168D01*
X4419D01*
Y25268D01*
X4519D01*
Y25468D01*
X4419D01*
Y25568D01*
X4219D01*
Y25468D01*
X4119D01*
Y25268D01*
X4219D01*
Y27433D02*
Y27333D01*
X4419D01*
Y27433D01*
X4519D01*
Y27633D01*
X4419D01*
Y27733D01*
X4219D01*
Y27633D01*
X4119D01*
Y27433D01*
X4219D01*
Y29598D02*
Y29498D01*
X4419D01*
Y29598D01*
X4519D01*
Y29798D01*
X4419D01*
Y29898D01*
X4219D01*
Y29798D01*
X4119D01*
Y29598D01*
X4219D01*
X5400Y28614D02*
Y28514D01*
X5600D01*
Y28614D01*
X5700D01*
Y28814D01*
X5600D01*
Y28914D01*
X5400D01*
Y28814D01*
X5300D01*
Y28614D01*
X5400D01*
Y26449D02*
Y26349D01*
X5600D01*
Y26449D01*
X5700D01*
Y26649D01*
X5600D01*
Y26749D01*
X5400D01*
Y26649D01*
X5300D01*
Y26449D01*
X5400D01*
Y24283D02*
Y24183D01*
X5600D01*
Y24283D01*
X5700D01*
Y24483D01*
X5600D01*
Y24583D01*
X5400D01*
Y24483D01*
X5300D01*
Y24283D01*
X5400D01*
Y22118D02*
Y22018D01*
X5600D01*
Y22118D01*
X5700D01*
Y22318D01*
X5600D01*
Y22418D01*
X5400D01*
Y22318D01*
X5300D01*
Y22118D01*
X5400D01*
X10545Y20377D02*
X10345Y20777D01*
X10745D01*
X10545Y20377D01*
Y21377D02*
X10345Y21777D01*
X10745D01*
X10545Y21377D01*
Y22377D02*
X10345Y22777D01*
X10745D01*
X10545Y22377D01*
Y23377D02*
X10345Y23777D01*
X10745D01*
X10545Y23377D01*
X7545Y20377D02*
X7345Y20777D01*
X7745D01*
X7545Y20377D01*
Y21377D02*
X7345Y21777D01*
X7745D01*
X7545Y21377D01*
Y22377D02*
X7345Y22777D01*
X7745D01*
X7545Y22377D01*
Y23377D02*
X7345Y23777D01*
X7745D01*
X7545Y23377D01*
X15047Y22832D02*
X15147Y22932D01*
X15247D01*
X15147Y23032D01*
X15247Y23132D01*
X15147D01*
X15047Y23232D01*
X14947Y23132D01*
X14847D01*
X14947Y23032D01*
X14847Y22932D01*
X14947D01*
X15047Y22832D01*
X12047D02*
X12147Y22932D01*
X12247D01*
X12147Y23032D01*
X12247Y23132D01*
X12147D01*
X12047Y23232D01*
X11947Y23132D01*
X11847D01*
X11947Y23032D01*
X11847Y22932D01*
X11947D01*
X12047Y22832D01*
X30676Y37989D02*
X30776D01*
X30876Y38089D01*
X30976Y37989D01*
X31076D01*
Y38089D01*
X30976Y38189D01*
X31076Y38289D01*
Y38389D01*
X30976D01*
X30876Y38289D01*
X30776Y38389D01*
X30676D01*
Y38289D01*
X30776Y38189D01*
X30676Y38089D01*
Y37989D01*
X29554D02*
X29654D01*
X29754Y38089D01*
X29854Y37989D01*
X29954D01*
Y38089D01*
X29854Y38189D01*
X29954Y38289D01*
Y38389D01*
X29854D01*
X29754Y38289D01*
X29654Y38389D01*
X29554D01*
Y38289D01*
X29654Y38189D01*
X29554Y38089D01*
Y37989D01*
X33737Y32095D02*
X33837Y32195D01*
X33937D01*
X33837Y32295D01*
X33937Y32395D01*
X33837D01*
X33737Y32495D01*
X33637Y32395D01*
X33537D01*
X33637Y32295D01*
X33537Y32195D01*
X33637D01*
X33737Y32095D01*
Y29095D02*
X33837Y29195D01*
X33937D01*
X33837Y29295D01*
X33937Y29395D01*
X33837D01*
X33737Y29495D01*
X33637Y29395D01*
X33537D01*
X33637Y29295D01*
X33537Y29195D01*
X33637D01*
X33737Y29095D01*
X12047Y23767D02*
X12147Y23867D01*
X12247D01*
X12147Y23967D01*
X12247Y24067D01*
X12147D01*
X12047Y24167D01*
X11947Y24067D01*
X11847D01*
X11947Y23967D01*
X11847Y23867D01*
X11947D01*
X12047Y23767D01*
X15047D02*
X15147Y23867D01*
X15247D01*
X15147Y23967D01*
X15247Y24067D01*
X15147D01*
X15047Y24167D01*
X14947Y24067D01*
X14847D01*
X14947Y23967D01*
X14847Y23867D01*
X14947D01*
X15047Y23767D01*
X30676Y35676D02*
X30776D01*
X30876Y35776D01*
X30976Y35676D01*
X31076D01*
Y35776D01*
X30976Y35876D01*
X31076Y35976D01*
Y36076D01*
X30976D01*
X30876Y35976D01*
X30776Y36076D01*
X30676D01*
Y35976D01*
X30776Y35876D01*
X30676Y35776D01*
Y35676D01*
X29554D02*
X29654D01*
X29754Y35776D01*
X29854Y35676D01*
X29954D01*
Y35776D01*
X29854Y35876D01*
X29954Y35976D01*
Y36076D01*
X29854D01*
X29754Y35976D01*
X29654Y36076D01*
X29554D01*
Y35976D01*
X29654Y35876D01*
X29554Y35776D01*
Y35676D01*
X32723Y32095D02*
X32823Y32195D01*
X32923D01*
X32823Y32295D01*
X32923Y32395D01*
X32823D01*
X32723Y32495D01*
X32623Y32395D01*
X32523D01*
X32623Y32295D01*
X32523Y32195D01*
X32623D01*
X32723Y32095D01*
Y29095D02*
X32823Y29195D01*
X32923D01*
X32823Y29295D01*
X32923Y29395D01*
X32823D01*
X32723Y29495D01*
X32623Y29395D01*
X32523D01*
X32623Y29295D01*
X32523Y29195D01*
X32623D01*
X32723Y29095D01*
X30676Y33363D02*
X30776D01*
X30876Y33463D01*
X30976Y33363D01*
X31076D01*
Y33463D01*
X30976Y33563D01*
X31076Y33663D01*
Y33763D01*
X30976D01*
X30876Y33663D01*
X30776Y33763D01*
X30676D01*
Y33663D01*
X30776Y33563D01*
X30676Y33463D01*
Y33363D01*
X29554D02*
X29654D01*
X29754Y33463D01*
X29854Y33363D01*
X29954D01*
Y33463D01*
X29854Y33563D01*
X29954Y33663D01*
Y33763D01*
X29854D01*
X29754Y33663D01*
X29654Y33763D01*
X29554D01*
Y33663D01*
X29654Y33563D01*
X29554Y33463D01*
Y33363D01*
X31709Y32095D02*
X31809Y32195D01*
X31909D01*
X31809Y32295D01*
X31909Y32395D01*
X31809D01*
X31709Y32495D01*
X31609Y32395D01*
X31509D01*
X31609Y32295D01*
X31509Y32195D01*
X31609D01*
X31709Y32095D01*
Y29095D02*
X31809Y29195D01*
X31909D01*
X31809Y29295D01*
X31909Y29395D01*
X31809D01*
X31709Y29495D01*
X31609Y29395D01*
X31509D01*
X31609Y29295D01*
X31509Y29195D01*
X31609D01*
X31709Y29095D01*
X15047Y24702D02*
X15147Y24802D01*
X15247D01*
X15147Y24902D01*
X15247Y25002D01*
X15147D01*
X15047Y25102D01*
X14947Y25002D01*
X14847D01*
X14947Y24902D01*
X14847Y24802D01*
X14947D01*
X15047Y24702D01*
X12047D02*
X12147Y24802D01*
X12247D01*
X12147Y24902D01*
X12247Y25002D01*
X12147D01*
X12047Y25102D01*
X11947Y25002D01*
X11847D01*
X11947Y24902D01*
X11847Y24802D01*
X11947D01*
X12047Y24702D01*
X5337Y34276D02*
X5137Y34676D01*
X5537D01*
X5337Y34276D01*
X8337D02*
X8137Y34676D01*
X8537D01*
X8337Y34276D01*
X8837Y35276D02*
X8637Y35676D01*
X9037D01*
X8837Y35276D01*
X5837D02*
X5637Y35676D01*
X6037D01*
X5837Y35276D01*
X6337Y34276D02*
X6137Y34676D01*
X6537D01*
X6337Y34276D01*
X7337D02*
X7137Y34676D01*
X7537D01*
X7337Y34276D01*
X6837Y35276D02*
X6637Y35676D01*
X7037D01*
X6837Y35276D01*
X7837D02*
X7637Y35676D01*
X8037D01*
X7837Y35276D01*
X9137Y37976D02*
X9337Y38176D01*
X9537Y37976D01*
X9337Y37776D01*
X9137Y37976D01*
X4637D02*
X4837Y38176D01*
X5037Y37976D01*
X4837Y37776D01*
X4637Y37976D01*
X19406Y26646D02*
Y27046D01*
X19806D01*
Y26646D01*
X19406D01*
X19486Y26726D02*
Y26966D01*
X19726D01*
Y26726D01*
X19486D01*
X19406Y24661D02*
Y25061D01*
X19806D01*
Y24661D01*
X19406D01*
X19486Y24741D02*
Y24981D01*
X19726D01*
Y24741D01*
X19486D01*
X20389Y37969D02*
X20489D01*
X20589Y38069D01*
X20689Y37969D01*
X20789D01*
Y38069D01*
X20689Y38169D01*
X20789Y38269D01*
Y38369D01*
X20689D01*
X20589Y38269D01*
X20489Y38369D01*
X20389D01*
Y38269D01*
X20489Y38169D01*
X20389Y38069D01*
Y37969D01*
X21389D02*
X21489D01*
X21589Y38069D01*
X21689Y37969D01*
X21789D01*
Y38069D01*
X21689Y38169D01*
X21789Y38269D01*
Y38369D01*
X21689D01*
X21589Y38269D01*
X21489Y38369D01*
X21389D01*
Y38269D01*
X21489Y38169D01*
X21389Y38069D01*
Y37969D01*
X22389D02*
X22489D01*
X22589Y38069D01*
X22689Y37969D01*
X22789D01*
Y38069D01*
X22689Y38169D01*
X22789Y38269D01*
Y38369D01*
X22689D01*
X22589Y38269D01*
X22489Y38369D01*
X22389D01*
Y38269D01*
X22489Y38169D01*
X22389Y38069D01*
Y37969D01*
X23389D02*
X23489D01*
X23589Y38069D01*
X23689Y37969D01*
X23789D01*
Y38069D01*
X23689Y38169D01*
X23789Y38269D01*
Y38369D01*
X23689D01*
X23589Y38269D01*
X23489Y38369D01*
X23389D01*
Y38269D01*
X23489Y38169D01*
X23389Y38069D01*
Y37969D01*
X25389D02*
X25489D01*
X25589Y38069D01*
X25689Y37969D01*
X25789D01*
Y38069D01*
X25689Y38169D01*
X25789Y38269D01*
Y38369D01*
X25689D01*
X25589Y38269D01*
X25489Y38369D01*
X25389D01*
Y38269D01*
X25489Y38169D01*
X25389Y38069D01*
Y37969D01*
X24389D02*
X24489D01*
X24589Y38069D01*
X24689Y37969D01*
X24789D01*
Y38069D01*
X24689Y38169D01*
X24789Y38269D01*
Y38369D01*
X24689D01*
X24589Y38269D01*
X24489Y38369D01*
X24389D01*
Y38269D01*
X24489Y38169D01*
X24389Y38069D01*
Y37969D01*
X7910Y30615D02*
Y31015D01*
X8310D01*
Y30615D01*
X7910D01*
X7990Y30695D02*
Y30935D01*
X8230D01*
Y30695D01*
X7990D01*
X7910Y29615D02*
Y30015D01*
X8310D01*
Y29615D01*
X7910D01*
X7990Y29695D02*
Y29935D01*
X8230D01*
Y29695D01*
X7990D01*
X10329Y28615D02*
X10129Y29015D01*
X10529D01*
X10329Y28615D01*
X11329D02*
X11129Y29015D01*
X11529D01*
X11329Y28615D01*
X12329D02*
X12129Y29015D01*
X12529D01*
X12329Y28615D01*
X13329D02*
X13129Y29015D01*
X13529D01*
X13329Y28615D01*
X14329D02*
X14129Y29015D01*
X14529D01*
X14329Y28615D01*
X15329D02*
X15129Y29015D01*
X15529D01*
X15329Y28615D01*
X16329D02*
X16129Y29015D01*
X16529D01*
X16329Y28615D01*
X17329D02*
X17129Y29015D01*
X17529D01*
X17329Y28615D01*
X10329Y31615D02*
X10129Y32015D01*
X10529D01*
X10329Y31615D01*
X11329D02*
X11129Y32015D01*
X11529D01*
X11329Y31615D01*
X12329D02*
X12129Y32015D01*
X12529D01*
X12329Y31615D01*
X13329D02*
X13129Y32015D01*
X13529D01*
X13329Y31615D01*
X14329D02*
X14129Y32015D01*
X14529D01*
X14329Y31615D01*
X15329D02*
X15129Y32015D01*
X15529D01*
X15329Y31615D01*
X16329D02*
X16129Y32015D01*
X16529D01*
X16329Y31615D01*
X17329D02*
X17129Y32015D01*
X17529D01*
X17329Y31615D01*
X12817Y34276D02*
X12617Y34676D01*
X13017D01*
X12817Y34276D01*
X15817D02*
X15617Y34676D01*
X16017D01*
X15817Y34276D01*
X16317Y35276D02*
X16117Y35676D01*
X16517D01*
X16317Y35276D01*
X13317D02*
X13117Y35676D01*
X13517D01*
X13317Y35276D01*
X13817Y34276D02*
X13617Y34676D01*
X14017D01*
X13817Y34276D01*
X14817D02*
X14617Y34676D01*
X15017D01*
X14817Y34276D01*
X14317Y35276D02*
X14117Y35676D01*
X14517D01*
X14317Y35276D01*
X15317D02*
X15117Y35676D01*
X15517D01*
X15317Y35276D01*
X16617Y37976D02*
X16817Y38176D01*
X17017Y37976D01*
X16817Y37776D01*
X16617Y37976D01*
X12117D02*
X12317Y38176D01*
X12517Y37976D01*
X12317Y37776D01*
X12117Y37976D01*
X16389Y16060D02*
X16489D01*
X16589Y16160D01*
X16689Y16060D01*
X16789D01*
Y16160D01*
X16689Y16260D01*
X16789Y16360D01*
Y16460D01*
X16689D01*
X16589Y16360D01*
X16489Y16460D01*
X16389D01*
Y16360D01*
X16489Y16260D01*
X16389Y16160D01*
Y16060D01*
X15267D02*
X15367D01*
X15467Y16160D01*
X15567Y16060D01*
X15667D01*
Y16160D01*
X15567Y16260D01*
X15667Y16360D01*
Y16460D01*
X15567D01*
X15467Y16360D01*
X15367Y16460D01*
X15267D01*
Y16360D01*
X15367Y16260D01*
X15267Y16160D01*
Y16060D01*
X15047Y20961D02*
X15147Y21061D01*
X15247D01*
X15147Y21161D01*
X15247Y21261D01*
X15147D01*
X15047Y21361D01*
X14947Y21261D01*
X14847D01*
X14947Y21161D01*
X14847Y21061D01*
X14947D01*
X15047Y20961D01*
X12047D02*
X12147Y21061D01*
X12247D01*
X12147Y21161D01*
X12247Y21261D01*
X12147D01*
X12047Y21361D01*
X11947Y21261D01*
X11847D01*
X11947Y21161D01*
X11847Y21061D01*
X11947D01*
X12047Y20961D01*
X15047Y19091D02*
X15147Y19191D01*
X15247D01*
X15147Y19291D01*
X15247Y19391D01*
X15147D01*
X15047Y19491D01*
X14947Y19391D01*
X14847D01*
X14947Y19291D01*
X14847Y19191D01*
X14947D01*
X15047Y19091D01*
X12047D02*
X12147Y19191D01*
X12247D01*
X12147Y19291D01*
X12247Y19391D01*
X12147D01*
X12047Y19491D01*
X11947Y19391D01*
X11847D01*
X11947Y19291D01*
X11847Y19191D01*
X11947D01*
X12047Y19091D01*
X21268Y17385D02*
X21368Y17485D01*
X21468D01*
X21368Y17585D01*
X21468Y17685D01*
X21368D01*
X21268Y17785D01*
X21168Y17685D01*
X21068D01*
X21168Y17585D01*
X21068Y17485D01*
X21168D01*
X21268Y17385D01*
X18268D02*
X18368Y17485D01*
X18468D01*
X18368Y17585D01*
X18468Y17685D01*
X18368D01*
X18268Y17785D01*
X18168Y17685D01*
X18068D01*
X18168Y17585D01*
X18068Y17485D01*
X18168D01*
X18268Y17385D01*
X21268Y16388D02*
X21368Y16488D01*
X21468D01*
X21368Y16588D01*
X21468Y16688D01*
X21368D01*
X21268Y16788D01*
X21168Y16688D01*
X21068D01*
X21168Y16588D01*
X21068Y16488D01*
X21168D01*
X21268Y16388D01*
X18268D02*
X18368Y16488D01*
X18468D01*
X18368Y16588D01*
X18468Y16688D01*
X18368D01*
X18268Y16788D01*
X18168Y16688D01*
X18068D01*
X18168Y16588D01*
X18068Y16488D01*
X18168D01*
X18268Y16388D01*
X21268Y15391D02*
X21368Y15491D01*
X21468D01*
X21368Y15591D01*
X21468Y15691D01*
X21368D01*
X21268Y15791D01*
X21168Y15691D01*
X21068D01*
X21168Y15591D01*
X21068Y15491D01*
X21168D01*
X21268Y15391D01*
X18268D02*
X18368Y15491D01*
X18468D01*
X18368Y15591D01*
X18468Y15691D01*
X18368D01*
X18268Y15791D01*
X18168Y15691D01*
X18068D01*
X18168Y15591D01*
X18068Y15491D01*
X18168D01*
X18268Y15391D01*
X21268Y18383D02*
X21368Y18483D01*
X21468D01*
X21368Y18583D01*
X21468Y18683D01*
X21368D01*
X21268Y18783D01*
X21168Y18683D01*
X21068D01*
X21168Y18583D01*
X21068Y18483D01*
X21168D01*
X21268Y18383D01*
X18268D02*
X18368Y18483D01*
X18468D01*
X18368Y18583D01*
X18468Y18683D01*
X18368D01*
X18268Y18783D01*
X18168Y18683D01*
X18068D01*
X18168Y18583D01*
X18068Y18483D01*
X18168D01*
X18268Y18383D01*
X12047Y20026D02*
X12147Y20126D01*
X12247D01*
X12147Y20226D01*
X12247Y20326D01*
X12147D01*
X12047Y20426D01*
X11947Y20326D01*
X11847D01*
X11947Y20226D01*
X11847Y20126D01*
X11947D01*
X12047Y20026D01*
X15047D02*
X15147Y20126D01*
X15247D01*
X15147Y20226D01*
X15247Y20326D01*
X15147D01*
X15047Y20426D01*
X14947Y20326D01*
X14847D01*
X14947Y20226D01*
X14847Y20126D01*
X14947D01*
X15047Y20026D01*
X25997Y30134D02*
X25797Y30534D01*
X26197D01*
X25997Y30134D01*
Y31134D02*
X25797Y31534D01*
X26197D01*
X25997Y31134D01*
Y32134D02*
X25797Y32534D01*
X26197D01*
X25997Y32134D01*
X29031Y30134D02*
X28831Y30534D01*
X29231D01*
X29031Y30134D01*
Y31134D02*
X28831Y31534D01*
X29231D01*
X29031Y31134D01*
Y32134D02*
X28831Y32534D01*
X29231D01*
X29031Y32134D01*
X27019Y17337D02*
X27119Y17437D01*
X27219D01*
X27119Y17537D01*
X27219Y17637D01*
X27119D01*
X27019Y17737D01*
X26919Y17637D01*
X26819D01*
X26919Y17537D01*
X26819Y17437D01*
X26919D01*
X27019Y17337D01*
Y20337D02*
X27119Y20437D01*
X27219D01*
X27119Y20537D01*
X27219Y20637D01*
X27119D01*
X27019Y20737D01*
X26919Y20637D01*
X26819D01*
X26919Y20537D01*
X26819Y20437D01*
X26919D01*
X27019Y20337D01*
X16460Y26596D02*
Y26996D01*
X16860D01*
Y26596D01*
X16460D01*
X16540Y26676D02*
Y26916D01*
X16780D01*
Y26676D01*
X16540D01*
X15460Y26596D02*
Y26996D01*
X15860D01*
Y26596D01*
X15460D01*
X15540Y26676D02*
Y26916D01*
X15780D01*
Y26676D01*
X15540D01*
X13160Y26596D02*
Y26996D01*
X13560D01*
Y26596D01*
X13160D01*
X13240Y26676D02*
Y26916D01*
X13480D01*
Y26676D01*
X13240D01*
X12160Y26596D02*
Y26996D01*
X12560D01*
Y26596D01*
X12160D01*
X12240Y26676D02*
Y26916D01*
X12480D01*
Y26676D01*
X12240D01*
X9710Y26596D02*
Y26996D01*
X10110D01*
Y26596D01*
X9710D01*
X9790Y26676D02*
Y26916D01*
X10030D01*
Y26676D01*
X9790D01*
X8710Y26596D02*
Y26996D01*
X9110D01*
Y26596D01*
X8710D01*
X8790Y26676D02*
Y26916D01*
X9030D01*
Y26676D01*
X8790D01*
X14353Y16188D02*
Y16588D01*
X14753D01*
Y16188D01*
X14353D01*
X14433Y16268D02*
Y16508D01*
X14673D01*
Y16268D01*
X14433D01*
X12353Y16188D02*
Y16588D01*
X12753D01*
Y16188D01*
X12353D01*
X12433Y16268D02*
Y16508D01*
X12673D01*
Y16268D01*
X12433D01*
X13353Y16188D02*
Y16588D01*
X13753D01*
Y16188D01*
X13353D01*
X13433Y16268D02*
Y16508D01*
X13673D01*
Y16268D01*
X13433D01*
X30727Y23888D02*
X30527Y24288D01*
X30927D01*
X30727Y23888D01*
Y24888D02*
X30527Y25288D01*
X30927D01*
X30727Y24888D01*
Y25888D02*
X30527Y26288D01*
X30927D01*
X30727Y25888D01*
X33761Y23888D02*
X33561Y24288D01*
X33961D01*
X33761Y23888D01*
Y24888D02*
X33561Y25288D01*
X33961D01*
X33761Y24888D01*
Y25888D02*
X33561Y26288D01*
X33961D01*
X33761Y25888D01*
X30276Y2930D02*
X30376Y3130D01*
X30276Y3330D01*
X30476Y3230D01*
X30676Y3330D01*
X30576Y3130D01*
X30676Y2930D01*
X30476Y3030D01*
X30276Y2930D01*
Y14544D02*
X30376Y14744D01*
X30276Y14944D01*
X30476Y14844D01*
X30676Y14944D01*
X30576Y14744D01*
X30676Y14544D01*
X30476Y14644D01*
X30276Y14544D01*
X30770Y11888D02*
Y11788D01*
X30970D01*
Y11888D01*
X31070D01*
Y12088D01*
X30970D01*
Y12188D01*
X30770D01*
Y12088D01*
X30670D01*
Y11888D01*
X30770D01*
Y9723D02*
Y9623D01*
X30970D01*
Y9723D01*
X31070D01*
Y9923D01*
X30970D01*
Y10023D01*
X30770D01*
Y9923D01*
X30670D01*
Y9723D01*
X30770D01*
Y7558D02*
Y7458D01*
X30970D01*
Y7558D01*
X31070D01*
Y7758D01*
X30970D01*
Y7858D01*
X30770D01*
Y7758D01*
X30670D01*
Y7558D01*
X30770D01*
Y5392D02*
Y5292D01*
X30970D01*
Y5392D01*
X31070D01*
Y5592D01*
X30970D01*
Y5692D01*
X30770D01*
Y5592D01*
X30670D01*
Y5392D01*
X30770D01*
X29589Y6376D02*
Y6276D01*
X29789D01*
Y6376D01*
X29889D01*
Y6576D01*
X29789D01*
Y6676D01*
X29589D01*
Y6576D01*
X29489D01*
Y6376D01*
X29589D01*
Y8542D02*
Y8442D01*
X29789D01*
Y8542D01*
X29889D01*
Y8742D01*
X29789D01*
Y8842D01*
X29589D01*
Y8742D01*
X29489D01*
Y8542D01*
X29589D01*
Y10707D02*
Y10607D01*
X29789D01*
Y10707D01*
X29889D01*
Y10907D01*
X29789D01*
Y11007D01*
X29589D01*
Y10907D01*
X29489D01*
Y10707D01*
X29589D01*
Y12872D02*
Y12772D01*
X29789D01*
Y12872D01*
X29889D01*
Y13072D01*
X29789D01*
Y13172D01*
X29589D01*
Y13072D01*
X29489D01*
Y12872D01*
X29589D01*
X25996Y17337D02*
X26096Y17437D01*
X26196D01*
X26096Y17537D01*
X26196Y17637D01*
X26096D01*
X25996Y17737D01*
X25896Y17637D01*
X25796D01*
X25896Y17537D01*
X25796Y17437D01*
X25896D01*
X25996Y17337D01*
Y20337D02*
X26096Y20437D01*
X26196D01*
X26096Y20537D01*
X26196Y20637D01*
X26096D01*
X25996Y20737D01*
X25896Y20637D01*
X25796D01*
X25896Y20537D01*
X25796Y20437D01*
X25896D01*
X25996Y20337D01*
X22140Y13274D02*
X21940Y13674D01*
X22340D01*
X22140Y13274D01*
Y13354D02*
X22020Y13594D01*
X22260D01*
X22140Y13354D01*
Y11306D02*
X21940Y11706D01*
X22340D01*
X22140Y11306D01*
Y11386D02*
X22020Y11626D01*
X22260D01*
X22140Y11386D01*
Y7566D02*
X21940Y7966D01*
X22340D01*
X22140Y7566D01*
Y7646D02*
X22020Y7886D01*
X22260D01*
X22140Y7646D01*
Y9534D02*
X21940Y9934D01*
X22340D01*
X22140Y9534D01*
Y9614D02*
X22020Y9854D01*
X22260D01*
X22140Y9614D01*
X10554Y16526D02*
X10654Y16626D01*
X10754D01*
X10654Y16726D01*
X10754Y16826D01*
X10654D01*
X10554Y16926D01*
X10454Y16826D01*
X10354D01*
X10454Y16726D01*
X10354Y16626D01*
X10454D01*
X10554Y16526D01*
Y16606D02*
X10614Y16666D01*
X10674D01*
X10614Y16726D01*
X10674Y16786D01*
X10614D01*
X10554Y16846D01*
X10494Y16786D01*
X10434D01*
X10494Y16726D01*
X10434Y16666D01*
X10494D01*
X10554Y16606D01*
Y17865D02*
X10654Y17965D01*
X10754D01*
X10654Y18065D01*
X10754Y18165D01*
X10654D01*
X10554Y18265D01*
X10454Y18165D01*
X10354D01*
X10454Y18065D01*
X10354Y17965D01*
X10454D01*
X10554Y17865D01*
Y17945D02*
X10614Y18005D01*
X10674D01*
X10614Y18065D01*
X10674Y18125D01*
X10614D01*
X10554Y18185D01*
X10494Y18125D01*
X10434D01*
X10494Y18065D01*
X10434Y18005D01*
X10494D01*
X10554Y17945D01*
Y15187D02*
X10654Y15287D01*
X10754D01*
X10654Y15387D01*
X10754Y15487D01*
X10654D01*
X10554Y15587D01*
X10454Y15487D01*
X10354D01*
X10454Y15387D01*
X10354Y15287D01*
X10454D01*
X10554Y15187D01*
Y15267D02*
X10614Y15327D01*
X10674D01*
X10614Y15387D01*
X10674Y15447D01*
X10614D01*
X10554Y15507D01*
X10494Y15447D01*
X10434D01*
X10494Y15387D01*
X10434Y15327D01*
X10494D01*
X10554Y15267D01*
X9019Y15857D02*
X9119Y15957D01*
X9219D01*
X9119Y16057D01*
X9219Y16157D01*
X9119D01*
X9019Y16257D01*
X8919Y16157D01*
X8819D01*
X8919Y16057D01*
X8819Y15957D01*
X8919D01*
X9019Y15857D01*
Y15937D02*
X9079Y15997D01*
X9139D01*
X9079Y16057D01*
X9139Y16117D01*
X9079D01*
X9019Y16177D01*
X8959Y16117D01*
X8899D01*
X8959Y16057D01*
X8899Y15997D01*
X8959D01*
X9019Y15937D01*
Y17195D02*
X9119Y17295D01*
X9219D01*
X9119Y17395D01*
X9219Y17495D01*
X9119D01*
X9019Y17595D01*
X8919Y17495D01*
X8819D01*
X8919Y17395D01*
X8819Y17295D01*
X8919D01*
X9019Y17195D01*
Y17275D02*
X9079Y17335D01*
X9139D01*
X9079Y17395D01*
X9139Y17455D01*
X9079D01*
X9019Y17515D01*
X8959Y17455D01*
X8899D01*
X8959Y17395D01*
X8899Y17335D01*
X8959D01*
X9019Y17275D01*
X1851Y16532D02*
Y16932D01*
X2251D01*
Y16532D01*
X1851D01*
X25997Y26120D02*
X25797Y26520D01*
X26197D01*
X25997Y26120D01*
Y27120D02*
X25797Y27520D01*
X26197D01*
X25997Y27120D01*
Y28120D02*
X25797Y28520D01*
X26197D01*
X25997Y28120D01*
X29031Y26120D02*
X28831Y26520D01*
X29231D01*
X29031Y26120D01*
Y27120D02*
X28831Y27520D01*
X29231D01*
X29031Y27120D01*
Y28120D02*
X28831Y28520D01*
X29231D01*
X29031Y28120D01*
X24973Y17337D02*
X25073Y17437D01*
X25173D01*
X25073Y17537D01*
X25173Y17637D01*
X25073D01*
X24973Y17737D01*
X24873Y17637D01*
X24773D01*
X24873Y17537D01*
X24773Y17437D01*
X24873D01*
X24973Y17337D01*
Y20337D02*
X25073Y20437D01*
X25173D01*
X25073Y20537D01*
X25173Y20637D01*
X25073D01*
X24973Y20737D01*
X24873Y20637D01*
X24773D01*
X24873Y20537D01*
X24773Y20437D01*
X24873D01*
X24973Y20337D01*
X9734Y11965D02*
X9534Y12365D01*
X9934D01*
X9734Y11965D01*
X11734D02*
X11534Y12365D01*
X11934D01*
X11734Y11965D01*
X5325Y1089D02*
X5125Y1489D01*
X5525D01*
X5325Y1089D01*
Y3089D02*
X5125Y3489D01*
X5525D01*
X5325Y3089D01*
X23705Y10298D02*
X23805Y10398D01*
X23905D01*
X23805Y10498D01*
X23905Y10598D01*
X23805D01*
X23705Y10698D01*
X23605Y10598D01*
X23505D01*
X23605Y10498D01*
X23505Y10398D01*
X23605D01*
X23705Y10298D01*
Y13298D02*
X23805Y13398D01*
X23905D01*
X23805Y13498D01*
X23905Y13598D01*
X23805D01*
X23705Y13698D01*
X23605Y13598D01*
X23505D01*
X23605Y13498D01*
X23505Y13398D01*
X23605D01*
X23705Y13298D01*
X15863Y4485D02*
X15963Y4685D01*
X15863Y4885D01*
X16063Y4785D01*
X16263Y4885D01*
X16163Y4685D01*
X16263Y4485D01*
X16063Y4585D01*
X15863Y4485D01*
X27477D02*
X27577Y4685D01*
X27477Y4885D01*
X27677Y4785D01*
X27877Y4885D01*
X27777Y4685D01*
X27877Y4485D01*
X27677Y4585D01*
X27477Y4485D01*
X24821Y4191D02*
Y4091D01*
X25021D01*
Y4191D01*
X25121D01*
Y4391D01*
X25021D01*
Y4491D01*
X24821D01*
Y4391D01*
X24721D01*
Y4191D01*
X24821D01*
X22656D02*
Y4091D01*
X22856D01*
Y4191D01*
X22956D01*
Y4391D01*
X22856D01*
Y4491D01*
X22656D01*
Y4391D01*
X22556D01*
Y4191D01*
X22656D01*
X20491D02*
Y4091D01*
X20691D01*
Y4191D01*
X20791D01*
Y4391D01*
X20691D01*
Y4491D01*
X20491D01*
Y4391D01*
X20391D01*
Y4191D01*
X20491D01*
X18325D02*
Y4091D01*
X18525D01*
Y4191D01*
X18625D01*
Y4391D01*
X18525D01*
Y4491D01*
X18325D01*
Y4391D01*
X18225D01*
Y4191D01*
X18325D01*
X19309Y5372D02*
Y5272D01*
X19509D01*
Y5372D01*
X19609D01*
Y5572D01*
X19509D01*
Y5672D01*
X19309D01*
Y5572D01*
X19209D01*
Y5372D01*
X19309D01*
X21475D02*
Y5272D01*
X21675D01*
Y5372D01*
X21775D01*
Y5572D01*
X21675D01*
Y5672D01*
X21475D01*
Y5572D01*
X21375D01*
Y5372D01*
X21475D01*
X23640D02*
Y5272D01*
X23840D01*
Y5372D01*
X23940D01*
Y5572D01*
X23840D01*
Y5672D01*
X23640D01*
Y5572D01*
X23540D01*
Y5372D01*
X23640D01*
X25806D02*
Y5272D01*
X26006D01*
Y5372D01*
X26106D01*
Y5572D01*
X26006D01*
Y5672D01*
X25806D01*
Y5572D01*
X25706D01*
Y5372D01*
X25806D01*
X23908Y8501D02*
X24008D01*
X24108Y8601D01*
X24208Y8501D01*
X24308D01*
Y8601D01*
X24208Y8701D01*
X24308Y8801D01*
Y8901D01*
X24208D01*
X24108Y8801D01*
X24008Y8901D01*
X23908D01*
Y8801D01*
X24008Y8701D01*
X23908Y8601D01*
Y8501D01*
Y7379D02*
X24008D01*
X24108Y7479D01*
X24208Y7379D01*
X24308D01*
Y7479D01*
X24208Y7579D01*
X24308Y7679D01*
Y7779D01*
X24208D01*
X24108Y7679D01*
X24008Y7779D01*
X23908D01*
Y7679D01*
X24008Y7579D01*
X23908Y7479D01*
Y7379D01*
X26057Y13274D02*
X25857Y13674D01*
X26257D01*
X26057Y13274D01*
Y13354D02*
X25937Y13594D01*
X26177D01*
X26057Y13354D01*
Y11306D02*
X25857Y11706D01*
X26257D01*
X26057Y11306D01*
Y11386D02*
X25937Y11626D01*
X26177D01*
X26057Y11386D01*
Y7566D02*
X25857Y7966D01*
X26257D01*
X26057Y7566D01*
Y7646D02*
X25937Y7886D01*
X26177D01*
X26057Y7646D01*
Y9534D02*
X25857Y9934D01*
X26257D01*
X26057Y9534D01*
Y9614D02*
X25937Y9854D01*
X26177D01*
X26057Y9614D01*
X30727Y20131D02*
X30527Y20531D01*
X30927D01*
X30727Y20131D01*
Y21131D02*
X30527Y21531D01*
X30927D01*
X30727Y21131D01*
Y22131D02*
X30527Y22531D01*
X30927D01*
X30727Y22131D01*
X33761Y20131D02*
X33561Y20531D01*
X33961D01*
X33761Y20131D01*
Y21131D02*
X33561Y21531D01*
X33961D01*
X33761Y21131D01*
Y22131D02*
X33561Y22531D01*
X33961D01*
X33761Y22131D01*
X23950Y17337D02*
X24050Y17437D01*
X24150D01*
X24050Y17537D01*
X24150Y17637D01*
X24050D01*
X23950Y17737D01*
X23850Y17637D01*
X23750D01*
X23850Y17537D01*
X23750Y17437D01*
X23850D01*
X23950Y17337D01*
Y20337D02*
X24050Y20437D01*
X24150D01*
X24050Y20537D01*
X24150Y20637D01*
X24050D01*
X23950Y20737D01*
X23850Y20637D01*
X23750D01*
X23850Y20537D01*
X23750Y20437D01*
X23850D01*
X23950Y20337D01*
X14702Y6030D02*
X14802Y6230D01*
X14702Y6430D01*
X14902Y6330D01*
X15102Y6430D01*
X15002Y6230D01*
X15102Y6030D01*
X14902Y6130D01*
X14702Y6030D01*
X14782Y6110D02*
X14842Y6230D01*
X14782Y6350D01*
X14902Y6290D01*
X15022Y6350D01*
X14962Y6230D01*
X15022Y6110D01*
X14902Y6170D01*
X14782Y6110D01*
X8786Y6030D02*
X8886Y6230D01*
X8786Y6430D01*
X8986Y6330D01*
X9186Y6430D01*
X9086Y6230D01*
X9186Y6030D01*
X8986Y6130D01*
X8786Y6030D01*
X8866Y6110D02*
X8926Y6230D01*
X8866Y6350D01*
X8986Y6290D01*
X9106Y6350D01*
X9046Y6230D01*
X9106Y6110D01*
X8986Y6170D01*
X8866Y6110D01*
X4290Y13286D02*
Y13186D01*
X4490D01*
Y13286D01*
X4590D01*
Y13486D01*
X4490D01*
Y13586D01*
X4290D01*
Y13486D01*
X4190D01*
Y13286D01*
X4290D01*
X4330Y13326D02*
Y13266D01*
X4450D01*
Y13326D01*
X4510D01*
Y13446D01*
X4450D01*
Y13506D01*
X4330D01*
Y13446D01*
X4270D01*
Y13326D01*
X4330D01*
X4290Y5412D02*
Y5312D01*
X4490D01*
Y5412D01*
X4590D01*
Y5612D01*
X4490D01*
Y5712D01*
X4290D01*
Y5612D01*
X4190D01*
Y5412D01*
X4290D01*
X4330Y5452D02*
Y5392D01*
X4450D01*
Y5452D01*
X4510D01*
Y5572D01*
X4450D01*
Y5632D01*
X4330D01*
Y5572D01*
X4270D01*
Y5452D01*
X4330D01*
X27622Y10298D02*
X27722Y10398D01*
X27822D01*
X27722Y10498D01*
X27822Y10598D01*
X27722D01*
X27622Y10698D01*
X27522Y10598D01*
X27422D01*
X27522Y10498D01*
X27422Y10398D01*
X27522D01*
X27622Y10298D01*
Y13298D02*
X27722Y13398D01*
X27822D01*
X27722Y13498D01*
X27822Y13598D01*
X27722D01*
X27622Y13698D01*
X27522Y13598D01*
X27422D01*
X27522Y13498D01*
X27422Y13398D01*
X27522D01*
X27622Y13298D01*
X27855Y8501D02*
X27955D01*
X28055Y8601D01*
X28155Y8501D01*
X28255D01*
Y8601D01*
X28155Y8701D01*
X28255Y8801D01*
Y8901D01*
X28155D01*
X28055Y8801D01*
X27955Y8901D01*
X27855D01*
Y8801D01*
X27955Y8701D01*
X27855Y8601D01*
Y8501D01*
Y7379D02*
X27955D01*
X28055Y7479D01*
X28155Y7379D01*
X28255D01*
Y7479D01*
X28155Y7579D01*
X28255Y7679D01*
Y7779D01*
X28155D01*
X28055Y7679D01*
X27955Y7779D01*
X27855D01*
Y7679D01*
X27955Y7579D01*
X27855Y7479D01*
Y7379D01*
X25997Y22106D02*
X25797Y22506D01*
X26197D01*
X25997Y22106D01*
Y23106D02*
X25797Y23506D01*
X26197D01*
X25997Y23106D01*
Y24106D02*
X25797Y24506D01*
X26197D01*
X25997Y24106D01*
X29031Y22106D02*
X28831Y22506D01*
X29231D01*
X29031Y22106D01*
Y23106D02*
X28831Y23506D01*
X29231D01*
X29031Y23106D01*
Y24106D02*
X28831Y24506D01*
X29231D01*
X29031Y24106D01*
X28042Y17337D02*
X28142Y17437D01*
X28242D01*
X28142Y17537D01*
X28242Y17637D01*
X28142D01*
X28042Y17737D01*
X27942Y17637D01*
X27842D01*
X27942Y17537D01*
X27842Y17437D01*
X27942D01*
X28042Y17337D01*
Y20337D02*
X28142Y20437D01*
X28242D01*
X28142Y20537D01*
X28242Y20637D01*
X28142D01*
X28042Y20737D01*
X27942Y20637D01*
X27842D01*
X27942Y20537D01*
X27842Y20437D01*
X27942D01*
X28042Y20337D01*
X8786Y971D02*
X8886Y1171D01*
X8786Y1371D01*
X8986Y1271D01*
X9186Y1371D01*
X9086Y1171D01*
X9186Y971D01*
X8986Y1071D01*
X8786Y971D01*
X8866Y1051D02*
X8926Y1171D01*
X8866Y1291D01*
X8986Y1231D01*
X9106Y1291D01*
X9046Y1171D01*
X9106Y1051D01*
X8986Y1111D01*
X8866Y1051D01*
X14702Y971D02*
X14802Y1171D01*
X14702Y1371D01*
X14902Y1271D01*
X15102Y1371D01*
X15002Y1171D01*
X15102Y971D01*
X14902Y1071D01*
X14702Y971D01*
X14782Y1051D02*
X14842Y1171D01*
X14782Y1291D01*
X14902Y1231D01*
X15022Y1291D01*
X14962Y1171D01*
X15022Y1051D01*
X14902Y1111D01*
X14782Y1051D01*
X29091Y548D02*
X29191D01*
X29291Y648D01*
X29391Y548D01*
X29491D01*
Y648D01*
X29391Y748D01*
X29491Y848D01*
Y948D01*
X29391D01*
X29291Y848D01*
X29191Y948D01*
X29091D01*
Y848D01*
X29191Y748D01*
X29091Y648D01*
Y548D01*
X30091D02*
X30191D01*
X30291Y648D01*
X30391Y548D01*
X30491D01*
Y648D01*
X30391Y748D01*
X30491Y848D01*
Y948D01*
X30391D01*
X30291Y848D01*
X30191Y948D01*
X30091D01*
Y848D01*
X30191Y748D01*
X30091Y648D01*
Y548D01*
X12195Y3442D02*
X11995Y3842D01*
X12395D01*
X12195Y3442D01*
Y3522D02*
X12075Y3762D01*
X12315D01*
X12195Y3522D01*
X14163Y3442D02*
X13963Y3842D01*
X14363D01*
X14163Y3442D01*
Y3522D02*
X14043Y3762D01*
X14283D01*
X14163Y3522D01*
X10423Y3442D02*
X10223Y3842D01*
X10623D01*
X10423Y3442D01*
Y3522D02*
X10303Y3762D01*
X10543D01*
X10423Y3522D01*
X8455Y3442D02*
X8255Y3842D01*
X8655D01*
X8455Y3442D01*
Y3522D02*
X8335Y3762D01*
X8575D01*
X8455Y3522D01*
X29065Y20337D02*
X29165Y20437D01*
X29265D01*
X29165Y20537D01*
X29265Y20637D01*
X29165D01*
X29065Y20737D01*
X28965Y20637D01*
X28865D01*
X28965Y20537D01*
X28865Y20437D01*
X28965D01*
X29065Y20337D01*
Y17337D02*
X29165Y17437D01*
X29265D01*
X29165Y17537D01*
X29265Y17637D01*
X29165D01*
X29065Y17737D01*
X28965Y17637D01*
X28865D01*
X28965Y17537D01*
X28865Y17437D01*
X28965D01*
X29065Y17337D01*
X33761Y18374D02*
X33561Y18774D01*
X33961D01*
X33761Y18374D01*
Y17374D02*
X33561Y17774D01*
X33961D01*
X33761Y17374D01*
Y16374D02*
X33561Y16774D01*
X33961D01*
X33761Y16374D01*
X30727Y18374D02*
X30527Y18774D01*
X30927D01*
X30727Y18374D01*
Y17374D02*
X30527Y17774D01*
X30927D01*
X30727Y17374D01*
Y16374D02*
X30527Y16774D01*
X30927D01*
X30727Y16374D01*
X15047Y18156D02*
X15147Y18256D01*
X15247D01*
X15147Y18356D01*
X15247Y18456D01*
X15147D01*
X15047Y18556D01*
X14947Y18456D01*
X14847D01*
X14947Y18356D01*
X14847Y18256D01*
X14947D01*
X15047Y18156D01*
X12047D02*
X12147Y18256D01*
X12247D01*
X12147Y18356D01*
X12247Y18456D01*
X12147D01*
X12047Y18556D01*
X11947Y18456D01*
X11847D01*
X11947Y18356D01*
X11847Y18256D01*
X11947D01*
X12047Y18156D01*
X25750Y25474D02*
X25850D01*
X25950Y25574D01*
X26050Y25474D01*
X26150D01*
Y25574D01*
X26050Y25674D01*
X26150Y25774D01*
Y25874D01*
X26050D01*
X25950Y25774D01*
X25850Y25874D01*
X25750D01*
Y25774D01*
X25850Y25674D01*
X25750Y25574D01*
Y25474D01*
X25830Y25554D02*
X25890D01*
X25950Y25614D01*
X26010Y25554D01*
X26070D01*
Y25614D01*
X26010Y25674D01*
X26070Y25734D01*
Y25794D01*
X26010D01*
X25950Y25734D01*
X25890Y25794D01*
X25830D01*
Y25734D01*
X25890Y25674D01*
X25830Y25614D01*
Y25554D01*
X19689Y21314D02*
X19789D01*
X19889Y21414D01*
X19989Y21314D01*
X20089D01*
Y21414D01*
X19989Y21514D01*
X20089Y21614D01*
Y21714D01*
X19989D01*
X19889Y21614D01*
X19789Y21714D01*
X19689D01*
Y21614D01*
X19789Y21514D01*
X19689Y21414D01*
Y21314D01*
X19769Y21394D02*
X19829D01*
X19889Y21454D01*
X19949Y21394D01*
X20009D01*
Y21454D01*
X19949Y21514D01*
X20009Y21574D01*
Y21634D01*
X19949D01*
X19889Y21574D01*
X19829Y21634D01*
X19769D01*
Y21574D01*
X19829Y21514D01*
X19769Y21454D01*
Y21394D01*
X20190Y18484D02*
X20290D01*
X20390Y18584D01*
X20490Y18484D01*
X20590D01*
Y18584D01*
X20490Y18684D01*
X20590Y18784D01*
Y18884D01*
X20490D01*
X20390Y18784D01*
X20290Y18884D01*
X20190D01*
Y18784D01*
X20290Y18684D01*
X20190Y18584D01*
Y18484D01*
X20270Y18564D02*
X20330D01*
X20390Y18624D01*
X20450Y18564D01*
X20510D01*
Y18624D01*
X20450Y18684D01*
X20510Y18744D01*
Y18804D01*
X20450D01*
X20390Y18744D01*
X20330Y18804D01*
X20270D01*
Y18744D01*
X20330Y18684D01*
X20270Y18624D01*
Y18564D01*
X28810Y18614D02*
X28910D01*
X29010Y18714D01*
X29110Y18614D01*
X29210D01*
Y18714D01*
X29110Y18814D01*
X29210Y18914D01*
Y19014D01*
X29110D01*
X29010Y18914D01*
X28910Y19014D01*
X28810D01*
Y18914D01*
X28910Y18814D01*
X28810Y18714D01*
Y18614D01*
X28890Y18694D02*
X28950D01*
X29010Y18754D01*
X29070Y18694D01*
X29130D01*
Y18754D01*
X29070Y18814D01*
X29130Y18874D01*
Y18934D01*
X29070D01*
X29010Y18874D01*
X28950Y18934D01*
X28890D01*
Y18874D01*
X28950Y18814D01*
X28890Y18754D01*
Y18694D01*
X27330Y17834D02*
X27430D01*
X27530Y17934D01*
X27630Y17834D01*
X27730D01*
Y17934D01*
X27630Y18034D01*
X27730Y18134D01*
Y18234D01*
X27630D01*
X27530Y18134D01*
X27430Y18234D01*
X27330D01*
Y18134D01*
X27430Y18034D01*
X27330Y17934D01*
Y17834D01*
X27410Y17914D02*
X27470D01*
X27530Y17974D01*
X27590Y17914D01*
X27650D01*
Y17974D01*
X27590Y18034D01*
X27650Y18094D01*
Y18154D01*
X27590D01*
X27530Y18094D01*
X27470Y18154D01*
X27410D01*
Y18094D01*
X27470Y18034D01*
X27410Y17974D01*
Y17914D01*
X26310Y17834D02*
X26410D01*
X26510Y17934D01*
X26610Y17834D01*
X26710D01*
Y17934D01*
X26610Y18034D01*
X26710Y18134D01*
Y18234D01*
X26610D01*
X26510Y18134D01*
X26410Y18234D01*
X26310D01*
Y18134D01*
X26410Y18034D01*
X26310Y17934D01*
Y17834D01*
X26390Y17914D02*
X26450D01*
X26510Y17974D01*
X26570Y17914D01*
X26630D01*
Y17974D01*
X26570Y18034D01*
X26630Y18094D01*
Y18154D01*
X26570D01*
X26510Y18094D01*
X26450Y18154D01*
X26390D01*
Y18094D01*
X26450Y18034D01*
X26390Y17974D01*
Y17914D01*
X18271Y21734D02*
X18371D01*
X18471Y21834D01*
X18571Y21734D01*
X18671D01*
Y21834D01*
X18571Y21934D01*
X18671Y22034D01*
Y22134D01*
X18571D01*
X18471Y22034D01*
X18371Y22134D01*
X18271D01*
Y22034D01*
X18371Y21934D01*
X18271Y21834D01*
Y21734D01*
X18351Y21814D02*
X18411D01*
X18471Y21874D01*
X18531Y21814D01*
X18591D01*
Y21874D01*
X18531Y21934D01*
X18591Y21994D01*
Y22054D01*
X18531D01*
X18471Y21994D01*
X18411Y22054D01*
X18351D01*
Y21994D01*
X18411Y21934D01*
X18351Y21874D01*
Y21814D01*
X22080Y28946D02*
X22180D01*
X22280Y29046D01*
X22380Y28946D01*
X22480D01*
Y29046D01*
X22380Y29146D01*
X22480Y29246D01*
Y29346D01*
X22380D01*
X22280Y29246D01*
X22180Y29346D01*
X22080D01*
Y29246D01*
X22180Y29146D01*
X22080Y29046D01*
Y28946D01*
X22160Y29026D02*
X22220D01*
X22280Y29086D01*
X22340Y29026D01*
X22400D01*
Y29086D01*
X22340Y29146D01*
X22400Y29206D01*
Y29266D01*
X22340D01*
X22280Y29206D01*
X22220Y29266D01*
X22160D01*
Y29206D01*
X22220Y29146D01*
X22160Y29086D01*
Y29026D01*
X17700Y25624D02*
X17800D01*
X17900Y25724D01*
X18000Y25624D01*
X18100D01*
Y25724D01*
X18000Y25824D01*
X18100Y25924D01*
Y26024D01*
X18000D01*
X17900Y25924D01*
X17800Y26024D01*
X17700D01*
Y25924D01*
X17800Y25824D01*
X17700Y25724D01*
Y25624D01*
X17780Y25704D02*
X17840D01*
X17900Y25764D01*
X17960Y25704D01*
X18020D01*
Y25764D01*
X17960Y25824D01*
X18020Y25884D01*
Y25944D01*
X17960D01*
X17900Y25884D01*
X17840Y25944D01*
X17780D01*
Y25884D01*
X17840Y25824D01*
X17780Y25764D01*
Y25704D01*
X15010Y17424D02*
X15110D01*
X15210Y17524D01*
X15310Y17424D01*
X15410D01*
Y17524D01*
X15310Y17624D01*
X15410Y17724D01*
Y17824D01*
X15310D01*
X15210Y17724D01*
X15110Y17824D01*
X15010D01*
Y17724D01*
X15110Y17624D01*
X15010Y17524D01*
Y17424D01*
X15090Y17504D02*
X15150D01*
X15210Y17564D01*
X15270Y17504D01*
X15330D01*
Y17564D01*
X15270Y17624D01*
X15330Y17684D01*
Y17744D01*
X15270D01*
X15210Y17684D01*
X15150Y17744D01*
X15090D01*
Y17684D01*
X15150Y17624D01*
X15090Y17564D01*
Y17504D01*
X32040Y18894D02*
X32140D01*
X32240Y18994D01*
X32340Y18894D01*
X32440D01*
Y18994D01*
X32340Y19094D01*
X32440Y19194D01*
Y19294D01*
X32340D01*
X32240Y19194D01*
X32140Y19294D01*
X32040D01*
Y19194D01*
X32140Y19094D01*
X32040Y18994D01*
Y18894D01*
X32120Y18974D02*
X32180D01*
X32240Y19034D01*
X32300Y18974D01*
X32360D01*
Y19034D01*
X32300Y19094D01*
X32360Y19154D01*
Y19214D01*
X32300D01*
X32240Y19154D01*
X32180Y19214D01*
X32120D01*
Y19154D01*
X32180Y19094D01*
X32120Y19034D01*
Y18974D01*
X27842Y24106D02*
X27942D01*
X28042Y24206D01*
X28142Y24106D01*
X28242D01*
Y24206D01*
X28142Y24306D01*
X28242Y24406D01*
Y24506D01*
X28142D01*
X28042Y24406D01*
X27942Y24506D01*
X27842D01*
Y24406D01*
X27942Y24306D01*
X27842Y24206D01*
Y24106D01*
X27922Y24186D02*
X27982D01*
X28042Y24246D01*
X28102Y24186D01*
X28162D01*
Y24246D01*
X28102Y24306D01*
X28162Y24366D01*
Y24426D01*
X28102D01*
X28042Y24366D01*
X27982Y24426D01*
X27922D01*
Y24366D01*
X27982Y24306D01*
X27922Y24246D01*
Y24186D01*
X23590Y21334D02*
X23690D01*
X23790Y21434D01*
X23890Y21334D01*
X23990D01*
Y21434D01*
X23890Y21534D01*
X23990Y21634D01*
Y21734D01*
X23890D01*
X23790Y21634D01*
X23690Y21734D01*
X23590D01*
Y21634D01*
X23690Y21534D01*
X23590Y21434D01*
Y21334D01*
X23670Y21414D02*
X23730D01*
X23790Y21474D01*
X23850Y21414D01*
X23910D01*
Y21474D01*
X23850Y21534D01*
X23910Y21594D01*
Y21654D01*
X23850D01*
X23790Y21594D01*
X23730Y21654D01*
X23670D01*
Y21594D01*
X23730Y21534D01*
X23670Y21474D01*
Y21414D01*
X17530Y20774D02*
X17630D01*
X17730Y20874D01*
X17830Y20774D01*
X17930D01*
Y20874D01*
X17830Y20974D01*
X17930Y21074D01*
Y21174D01*
X17830D01*
X17730Y21074D01*
X17630Y21174D01*
X17530D01*
Y21074D01*
X17630Y20974D01*
X17530Y20874D01*
Y20774D01*
X17610Y20854D02*
X17670D01*
X17730Y20914D01*
X17790Y20854D01*
X17850D01*
Y20914D01*
X17790Y20974D01*
X17850Y21034D01*
Y21094D01*
X17790D01*
X17730Y21034D01*
X17670Y21094D01*
X17610D01*
Y21034D01*
X17670Y20974D01*
X17610Y20914D01*
Y20854D01*
X21120Y20774D02*
X21220D01*
X21320Y20874D01*
X21420Y20774D01*
X21520D01*
Y20874D01*
X21420Y20974D01*
X21520Y21074D01*
Y21174D01*
X21420D01*
X21320Y21074D01*
X21220Y21174D01*
X21120D01*
Y21074D01*
X21220Y20974D01*
X21120Y20874D01*
Y20774D01*
X21200Y20854D02*
X21260D01*
X21320Y20914D01*
X21380Y20854D01*
X21440D01*
Y20914D01*
X21380Y20974D01*
X21440Y21034D01*
Y21094D01*
X21380D01*
X21320Y21034D01*
X21260Y21094D01*
X21200D01*
Y21034D01*
X21260Y20974D01*
X21200Y20914D01*
Y20854D01*
X23010Y33876D02*
X23110D01*
X23210Y33976D01*
X23310Y33876D01*
X23410D01*
Y33976D01*
X23310Y34076D01*
X23410Y34176D01*
Y34276D01*
X23310D01*
X23210Y34176D01*
X23110Y34276D01*
X23010D01*
Y34176D01*
X23110Y34076D01*
X23010Y33976D01*
Y33876D01*
X23090Y33956D02*
X23150D01*
X23210Y34016D01*
X23270Y33956D01*
X23330D01*
Y34016D01*
X23270Y34076D01*
X23330Y34136D01*
Y34196D01*
X23270D01*
X23210Y34136D01*
X23150Y34196D01*
X23090D01*
Y34136D01*
X23150Y34076D01*
X23090Y34016D01*
Y33956D01*
X22300Y24731D02*
X22400D01*
X22500Y24831D01*
X22600Y24731D01*
X22700D01*
Y24831D01*
X22600Y24931D01*
X22700Y25031D01*
Y25131D01*
X22600D01*
X22500Y25031D01*
X22400Y25131D01*
X22300D01*
Y25031D01*
X22400Y24931D01*
X22300Y24831D01*
Y24731D01*
X22380Y24811D02*
X22440D01*
X22500Y24871D01*
X22560Y24811D01*
X22620D01*
Y24871D01*
X22560Y24931D01*
X22620Y24991D01*
Y25051D01*
X22560D01*
X22500Y24991D01*
X22440Y25051D01*
X22380D01*
Y24991D01*
X22440Y24931D01*
X22380Y24871D01*
Y24811D01*
X10991Y26323D02*
X11091D01*
X11191Y26423D01*
X11291Y26323D01*
X11391D01*
Y26423D01*
X11291Y26523D01*
X11391Y26623D01*
Y26723D01*
X11291D01*
X11191Y26623D01*
X11091Y26723D01*
X10991D01*
Y26623D01*
X11091Y26523D01*
X10991Y26423D01*
Y26323D01*
X11071Y26403D02*
X11131D01*
X11191Y26463D01*
X11251Y26403D01*
X11311D01*
Y26463D01*
X11251Y26523D01*
X11311Y26583D01*
Y26643D01*
X11251D01*
X11191Y26583D01*
X11131Y26643D01*
X11071D01*
Y26583D01*
X11131Y26523D01*
X11071Y26463D01*
Y26403D01*
X18353Y27940D02*
X18453D01*
X18553Y28040D01*
X18653Y27940D01*
X18753D01*
Y28040D01*
X18653Y28140D01*
X18753Y28240D01*
Y28340D01*
X18653D01*
X18553Y28240D01*
X18453Y28340D01*
X18353D01*
Y28240D01*
X18453Y28140D01*
X18353Y28040D01*
Y27940D01*
X18433Y28020D02*
X18493D01*
X18553Y28080D01*
X18613Y28020D01*
X18673D01*
Y28080D01*
X18613Y28140D01*
X18673Y28200D01*
Y28260D01*
X18613D01*
X18553Y28200D01*
X18493Y28260D01*
X18433D01*
Y28200D01*
X18493Y28140D01*
X18433Y28080D01*
Y28020D01*
X22999Y32743D02*
X23099D01*
X23199Y32843D01*
X23299Y32743D01*
X23399D01*
Y32843D01*
X23299Y32943D01*
X23399Y33043D01*
Y33143D01*
X23299D01*
X23199Y33043D01*
X23099Y33143D01*
X22999D01*
Y33043D01*
X23099Y32943D01*
X22999Y32843D01*
Y32743D01*
X23079Y32823D02*
X23139D01*
X23199Y32883D01*
X23259Y32823D01*
X23319D01*
Y32883D01*
X23259Y32943D01*
X23319Y33003D01*
Y33063D01*
X23259D01*
X23199Y33003D01*
X23139Y33063D01*
X23079D01*
Y33003D01*
X23139Y32943D01*
X23079Y32883D01*
Y32823D01*
X19820Y33894D02*
X19920D01*
X20020Y33994D01*
X20120Y33894D01*
X20220D01*
Y33994D01*
X20120Y34094D01*
X20220Y34194D01*
Y34294D01*
X20120D01*
X20020Y34194D01*
X19920Y34294D01*
X19820D01*
Y34194D01*
X19920Y34094D01*
X19820Y33994D01*
Y33894D01*
X19900Y33974D02*
X19960D01*
X20020Y34034D01*
X20080Y33974D01*
X20140D01*
Y34034D01*
X20080Y34094D01*
X20140Y34154D01*
Y34214D01*
X20080D01*
X20020Y34154D01*
X19960Y34214D01*
X19900D01*
Y34154D01*
X19960Y34094D01*
X19900Y34034D01*
Y33974D01*
X28827Y21060D02*
X28927D01*
X29027Y21160D01*
X29127Y21060D01*
X29227D01*
Y21160D01*
X29127Y21260D01*
X29227Y21360D01*
Y21460D01*
X29127D01*
X29027Y21360D01*
X28927Y21460D01*
X28827D01*
Y21360D01*
X28927Y21260D01*
X28827Y21160D01*
Y21060D01*
X28907Y21140D02*
X28967D01*
X29027Y21200D01*
X29087Y21140D01*
X29147D01*
Y21200D01*
X29087Y21260D01*
X29147Y21320D01*
Y21380D01*
X29087D01*
X29027Y21320D01*
X28967Y21380D01*
X28907D01*
Y21320D01*
X28967Y21260D01*
X28907Y21200D01*
Y21140D01*
D112*
X28592Y36270D02*
G03*
X28592Y36270I-200J0D01*
G01*
X26592D02*
G03*
X26592Y36270I-200J0D01*
G01*
X20306Y28996D02*
G03*
X20306Y28996I-200J0D01*
G01*
X19306D02*
G03*
X19306Y28996I-200J0D01*
G01*
X20306Y22596D02*
G03*
X20306Y22596I-200J0D01*
G01*
X19306D02*
G03*
X19306Y22596I-200J0D01*
G01*
X18968Y19961D02*
G03*
X18968Y19961I-200J0D01*
G01*
X20968D02*
G03*
X20968Y19961I-200J0D01*
G01*
X14879Y13328D02*
G03*
X14879Y13328I-200J0D01*
G01*
X19604D02*
G03*
X19604Y13328I-200J0D01*
G01*
X14879Y8604D02*
G03*
X14879Y8604I-200J0D01*
G01*
X14092Y10966D02*
G03*
X14092Y10966I-200J0D01*
G01*
X19604Y8604D02*
G03*
X19604Y8604I-200J0D01*
G01*
X15730Y15108D02*
G03*
X15730Y15108I-200J0D01*
G01*
X12730D02*
G03*
X12730Y15108I-200J0D01*
G01*
X9934Y8622D02*
G03*
X9934Y8622I-200J0D01*
G01*
X11934D02*
G03*
X11934Y8622I-200J0D01*
G01*
X2844Y4242D02*
G03*
X2844Y4242I-200J0D01*
G01*
X844D02*
G03*
X844Y4242I-200J0D01*
G01*
X2277Y29498D02*
G03*
X2277Y29498I-200J0D01*
G01*
D113*
X14799Y13328D02*
G03*
X14799Y13328I-120J0D01*
G01*
X19524D02*
G03*
X19524Y13328I-120J0D01*
G01*
X14799Y8604D02*
G03*
X14799Y8604I-120J0D01*
G01*
X14012Y10966D02*
G03*
X14012Y10966I-120J0D01*
G01*
X19524Y8604D02*
G03*
X19524Y8604I-120J0D01*
G01*
M02*
