%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0236*%
%ADD11C,0.0157*%
%ADD12C,0.0591*%
%ADD13C,0.0197*%
%ADD14C,0.0394*%
%ADD15C,0.0709*%
%ADD16C,0.0315*%
%ADD17R,0.7480X0.4724*%
%ADD18R,0.3533X0.6102*%
%ADD19C,0.1378*%
%ADD20C,0.0787*%
%ADD21R,0.0591X0.0591*%
%ADD22C,0.0591*%
%ADD23C,0.0551*%
%ADD24C,0.1181*%
%ADD25O,0.0787X0.1575*%
G04:AMPARAMS|DCode=26|XSize=60mil|YSize=90.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.0150,0.0453,0.0150,0.0453,0.0300,0.0303,0.0300,-0.0303,0.0150,-0.0453,-0.0150,-0.0453,-0.0300,-0.0303,-0.0300,0.0303,-0.0150,0.0453,0.0*
%
%ADD26OCTAGOND26*%

%ADD27O,0.0600X0.0906*%
%ADD28C,0.0650*%
%ADD29C,0.0591*%
%ADD30R,0.0591X0.0591*%
%ADD31C,0.0630*%
%ADD32C,0.1161*%
%ADD33O,0.1000X0.0600*%
G04:AMPARAMS|DCode=34|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.0500,0.0150,-0.0500,-0.0150,-0.0350,-0.0300,0.0350,-0.0300,0.0500,-0.0150,0.0500,0.0150,0.0350,0.0300,-0.0350,0.0300,-0.0500,0.0150,0.0*
%
%ADD34OCTAGOND34*%

G04:AMPARAMS|DCode=35|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0150,0.0400,-0.0150,0.0400,-0.0300,0.0250,-0.0300,-0.0250,-0.0150,-0.0400,0.0150,-0.0400,0.0300,-0.0250,0.0300,0.0250,0.0150,0.0400,0.0*
%
%ADD35OCTAGOND35*%

%ADD36C,0.0630*%
%ADD37R,0.0630X0.0630*%
%ADD38R,0.0591X0.0591*%
%ADD39R,0.1181X0.1181*%
%ADD40C,0.0709*%
%ADD41R,0.0630X0.0630*%
%ADD42O,0.1772X0.1378*%
%ADD43C,0.0866*%
%ADD44R,0.0866X0.0866*%
%ADD45C,0.1969*%
%ADD46R,0.0669X0.0984*%
%ADD47O,0.0669X0.0984*%
%ADD48R,0.0984X0.0984*%
%ADD49C,0.0984*%
%ADD50O,0.1575X0.0787*%
G04:AMPARAMS|DCode=51|XSize=60mil|YSize=90.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,-0.0453,-0.0150,-0.0453,0.0150,-0.0303,0.0300,0.0303,0.0300,0.0453,0.0150,0.0453,-0.0150,0.0303,-0.0300,-0.0303,-0.0300,-0.0453,-0.0150,0.0*
%
%ADD51OCTAGOND51*%

%ADD52O,0.0906X0.0600*%
%ADD53O,0.1400X0.0900*%
G04:AMPARAMS|DCode=54|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1181,0.0591,0,0,270.0*
21,1,0.0591,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
1,1,0.0591,0.0295,-0.0295*
%
%ADD54ROUNDEDRECTD54*%
%ADD55O,0.1378X0.1772*%
%ADD56C,0.0500*%
%ADD57C,0.0472*%
%ADD58C,0.0100*%
%ADD59C,0.0079*%
%ADD60C,0.0098*%
%ADD61C,0.0060*%
%ADD62C,0.0020*%
%ADD63C,0.0039*%
%ADD64C,0.0030*%
%ADD65C,0.0080*%
%ADD66R,0.0200X0.0200*%
%ADD67R,0.0219X0.0300*%
%ADD68R,0.0252X0.0300*%
%ADD69R,0.0300X0.2008*%
%ADD70R,0.0219X0.0300*%
%ADD71R,0.0300X0.2008*%
%ADD72R,0.7560X0.4804*%
%ADD73C,0.1458*%
%ADD74C,0.0867*%
%ADD75R,0.0671X0.0671*%
%ADD76C,0.0671*%
%ADD77C,0.0631*%
%ADD78C,0.1261*%
%ADD79O,0.0867X0.1655*%
G04:AMPARAMS|DCode=80|XSize=68mil|YSize=98.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.0170,0.0493,0.0170,0.0493,0.0340,0.0323,0.0340,-0.0323,0.0170,-0.0493,-0.0170,-0.0493,-0.0340,-0.0323,-0.0340,0.0323,-0.0170,0.0493,0.0*
%
%ADD80OCTAGOND80*%

%ADD81O,0.0680X0.0986*%
%ADD82C,0.0730*%
%ADD83C,0.0671*%
%ADD84R,0.0671X0.0671*%
%ADD85C,0.0710*%
%ADD86C,0.1241*%
%ADD87O,0.1080X0.0680*%
G04:AMPARAMS|DCode=88|XSize=108mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.0540,0.0170,-0.0540,-0.0170,-0.0370,-0.0340,0.0370,-0.0340,0.0540,-0.0170,0.0540,0.0170,0.0370,0.0340,-0.0370,0.0340,-0.0540,0.0170,0.0*
%
%ADD88OCTAGOND88*%

G04:AMPARAMS|DCode=89|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,0.0170,0.0440,-0.0170,0.0440,-0.0340,0.0270,-0.0340,-0.0270,-0.0170,-0.0440,0.0170,-0.0440,0.0340,-0.0270,0.0340,0.0270,0.0170,0.0440,0.0*
%
%ADD89OCTAGOND89*%

%ADD90C,0.0710*%
%ADD91R,0.0710X0.0710*%
%ADD92R,0.0671X0.0671*%
%ADD93R,0.1261X0.1261*%
%ADD94C,0.0789*%
%ADD95R,0.0710X0.0710*%
%ADD96O,0.1852X0.1458*%
%ADD97C,0.0946*%
%ADD98R,0.0946X0.0946*%
%ADD99C,0.2049*%
%ADD100R,0.0749X0.1064*%
%ADD101O,0.0749X0.1064*%
%ADD102R,0.1064X0.1064*%
%ADD103C,0.1064*%
%ADD104O,0.1655X0.0867*%
G04:AMPARAMS|DCode=105|XSize=68mil|YSize=98.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND105*
4,1,8,-0.0493,-0.0170,-0.0493,0.0170,-0.0323,0.0340,0.0323,0.0340,0.0493,0.0170,0.0493,-0.0170,0.0323,-0.0340,-0.0323,-0.0340,-0.0493,-0.0170,0.0*
%
%ADD105OCTAGOND105*%

%ADD106O,0.0986X0.0680*%
%ADD107O,0.1480X0.0980*%
G04:AMPARAMS|DCode=108|XSize=126.1mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.1261,0.0591,0,0,270.0*
21,1,0.0591,0.1261,0,0,270.0*
1,1,0.0671,-0.0295,-0.0295*
1,1,0.0671,-0.0295,0.0295*
1,1,0.0671,0.0295,0.0295*
1,1,0.0671,0.0295,-0.0295*
%
%ADD108ROUNDEDRECTD108*%
%ADD109O,0.1458X0.1852*%
%ADD110C,0.0580*%
%ADD111C,0.0050*%
%ADD112C,0.0067*%
%ADD113C,0.0040*%
D111*
X33169Y37795D02*
X34547D01*
X33858Y37106D02*
Y38484D01*
X33169Y1575D02*
X34547D01*
X33858Y886D02*
Y2264D01*
X886Y1575D02*
X2264D01*
X1575Y886D02*
Y2264D01*
X886Y37795D02*
X2264D01*
X1575Y37106D02*
Y38484D01*
X28195Y36270D02*
X28589D01*
X28392Y36073D02*
Y36467D01*
X26195Y36270D02*
X26589D01*
X26392Y36073D02*
Y36467D01*
X21433Y35476D02*
X21787D01*
X21610Y35299D02*
Y35654D01*
X21433Y34476D02*
X21787D01*
X21610Y34299D02*
Y34654D01*
X21433Y33476D02*
X21787D01*
X21610Y33299D02*
Y33654D01*
X21433Y32476D02*
X21787D01*
X21610Y32299D02*
Y32654D01*
X21433Y31476D02*
X21787D01*
X21610Y31299D02*
Y31654D01*
X21433Y30476D02*
X21787D01*
X21610Y30299D02*
Y30654D01*
X21433Y29476D02*
X21787D01*
X21610Y29299D02*
Y29654D01*
X21433Y28476D02*
X21787D01*
X21610Y28299D02*
Y28654D01*
X21433Y27476D02*
X21787D01*
X21610Y27299D02*
Y27654D01*
X21433Y26476D02*
X21787D01*
X21610Y26299D02*
Y26654D01*
X21433Y25476D02*
X21787D01*
X21610Y25299D02*
Y25654D01*
X21433Y24476D02*
X21787D01*
X21610Y24299D02*
Y24654D01*
X21433Y23476D02*
X21787D01*
X21610Y23299D02*
Y23654D01*
X21433Y22476D02*
X21787D01*
X21610Y22299D02*
Y22654D01*
X24433Y35476D02*
X24787D01*
X24610Y35299D02*
Y35654D01*
X24433Y34476D02*
X24787D01*
X24610Y34299D02*
Y34654D01*
X24433Y33476D02*
X24787D01*
X24610Y33299D02*
Y33654D01*
X24433Y32476D02*
X24787D01*
X24610Y32299D02*
Y32654D01*
X24433Y31476D02*
X24787D01*
X24610Y31299D02*
Y31654D01*
X24433Y30476D02*
X24787D01*
X24610Y30299D02*
Y30654D01*
X24433Y29476D02*
X24787D01*
X24610Y29299D02*
Y29654D01*
X24433Y28476D02*
X24787D01*
X24610Y28299D02*
Y28654D01*
X24433Y27476D02*
X24787D01*
X24610Y27299D02*
Y27654D01*
X24433Y26476D02*
X24787D01*
X24610Y26299D02*
Y26654D01*
X24433Y25476D02*
X24787D01*
X24610Y25299D02*
Y25654D01*
X24433Y24476D02*
X24787D01*
X24610Y24299D02*
Y24654D01*
X24433Y23476D02*
X24787D01*
X24610Y23299D02*
Y23654D01*
X24433Y22476D02*
X24787D01*
X24610Y22299D02*
Y22654D01*
X19577Y35663D02*
X19911D01*
X19744Y35496D02*
Y35831D01*
X19577Y32663D02*
X19911D01*
X19744Y32496D02*
Y32831D01*
X14880Y22096D02*
X15215D01*
X15047Y21929D02*
Y22264D01*
X11880Y22096D02*
X12215D01*
X12047Y21929D02*
Y22264D01*
X4122Y32061D02*
X5304D01*
X4713Y31470D02*
Y32651D01*
X4122Y20446D02*
X5304D01*
X4713Y19856D02*
Y21037D01*
X4083Y23202D02*
X4556D01*
X4319Y22966D02*
Y23439D01*
X4083Y25368D02*
X4556D01*
X4319Y25132D02*
Y25604D01*
X4083Y27533D02*
X4556D01*
X4319Y27297D02*
Y27769D01*
X4083Y29698D02*
X4556D01*
X4319Y29462D02*
Y29935D01*
X5264Y28714D02*
X5737D01*
X5500Y28478D02*
Y28950D01*
X5264Y26549D02*
X5737D01*
X5500Y26313D02*
Y26785D01*
X5264Y24383D02*
X5737D01*
X5500Y24147D02*
Y24620D01*
X5264Y22218D02*
X5737D01*
X5500Y21982D02*
Y22454D01*
X10368Y20577D02*
X10722D01*
X10545Y20400D02*
Y20754D01*
X10368Y21577D02*
X10722D01*
X10545Y21400D02*
Y21754D01*
X10368Y22577D02*
X10722D01*
X10545Y22400D02*
Y22754D01*
X10368Y23577D02*
X10722D01*
X10545Y23400D02*
Y23754D01*
X7368Y20577D02*
X7722D01*
X7545Y20400D02*
Y20754D01*
X7368Y21577D02*
X7722D01*
X7545Y21400D02*
Y21754D01*
X7368Y22577D02*
X7722D01*
X7545Y22400D02*
Y22754D01*
X7368Y23577D02*
X7722D01*
X7545Y23400D02*
Y23754D01*
X14880Y23032D02*
X15215D01*
X15047Y22864D02*
Y23199D01*
X11880Y23032D02*
X12215D01*
X12047Y22864D02*
Y23199D01*
X30676Y38189D02*
X31076D01*
X30876Y37989D02*
Y38389D01*
X29554Y38189D02*
X29954D01*
X29754Y37989D02*
Y38389D01*
X33570Y32295D02*
X33905D01*
X33737Y32128D02*
Y32462D01*
X33570Y29295D02*
X33905D01*
X33737Y29128D02*
Y29462D01*
X11880Y23967D02*
X12215D01*
X12047Y23799D02*
Y24134D01*
X14880Y23967D02*
X15215D01*
X15047Y23799D02*
Y24134D01*
X30676Y35876D02*
X31076D01*
X30876Y35676D02*
Y36076D01*
X29554Y35876D02*
X29954D01*
X29754Y35676D02*
Y36076D01*
X32556Y32295D02*
X32891D01*
X32723Y32128D02*
Y32462D01*
X32556Y29295D02*
X32891D01*
X32723Y29128D02*
Y29462D01*
X19909Y28996D02*
X20303D01*
X20106Y28799D02*
Y29193D01*
X18909Y28996D02*
X19303D01*
X19106Y28799D02*
Y29193D01*
X30676Y33563D02*
X31076D01*
X30876Y33363D02*
Y33763D01*
X29554Y33563D02*
X29954D01*
X29754Y33363D02*
Y33763D01*
X31542Y32295D02*
X31876D01*
X31709Y32128D02*
Y32462D01*
X31542Y29295D02*
X31876D01*
X31709Y29128D02*
Y29462D01*
X14880Y24902D02*
X15215D01*
X15047Y24734D02*
Y25069D01*
X11880Y24902D02*
X12215D01*
X12047Y24734D02*
Y25069D01*
X5159Y34476D02*
X5514D01*
X5337Y34299D02*
Y34654D01*
X8159Y34476D02*
X8514D01*
X8337Y34299D02*
Y34654D01*
X8659Y35476D02*
X9014D01*
X8837Y35299D02*
Y35654D01*
X5659Y35476D02*
X6014D01*
X5837Y35299D02*
Y35654D01*
X6159Y34476D02*
X6514D01*
X6337Y34299D02*
Y34654D01*
X7159Y34476D02*
X7514D01*
X7337Y34299D02*
Y34654D01*
X6659Y35476D02*
X7014D01*
X6837Y35299D02*
Y35654D01*
X7659Y35476D02*
X8014D01*
X7837Y35299D02*
Y35654D01*
X8697Y37976D02*
X9976D01*
X9337Y37337D02*
Y38616D01*
X4197Y37976D02*
X5476D01*
X4837Y37337D02*
Y38616D01*
X19448Y26846D02*
X19763D01*
X19606Y26688D02*
Y27003D01*
X19448Y24861D02*
X19763D01*
X19606Y24704D02*
Y25019D01*
X19909Y22596D02*
X20303D01*
X20106Y22399D02*
Y22793D01*
X18909Y22596D02*
X19303D01*
X19106Y22399D02*
Y22793D01*
X20389Y38169D02*
X20789D01*
X20589Y37969D02*
Y38369D01*
X21389Y38169D02*
X21789D01*
X21589Y37969D02*
Y38369D01*
X22389Y38169D02*
X22789D01*
X22589Y37969D02*
Y38369D01*
X23389Y38169D02*
X23789D01*
X23589Y37969D02*
Y38369D01*
X25389Y38169D02*
X25789D01*
X25589Y37969D02*
Y38369D01*
X24389Y38169D02*
X24789D01*
X24589Y37969D02*
Y38369D01*
X7952Y30815D02*
X8267D01*
X8110Y30657D02*
Y30972D01*
X7952Y29815D02*
X8267D01*
X8110Y29657D02*
Y29972D01*
X10152Y28815D02*
X10506D01*
X10329Y28638D02*
Y28992D01*
X11152Y28815D02*
X11506D01*
X11329Y28638D02*
Y28992D01*
X12152Y28815D02*
X12506D01*
X12329Y28638D02*
Y28992D01*
X13152Y28815D02*
X13506D01*
X13329Y28638D02*
Y28992D01*
X14152Y28815D02*
X14506D01*
X14329Y28638D02*
Y28992D01*
X15152Y28815D02*
X15506D01*
X15329Y28638D02*
Y28992D01*
X16152Y28815D02*
X16506D01*
X16329Y28638D02*
Y28992D01*
X17152Y28815D02*
X17506D01*
X17329Y28638D02*
Y28992D01*
X10152Y31815D02*
X10506D01*
X10329Y31638D02*
Y31992D01*
X11152Y31815D02*
X11506D01*
X11329Y31638D02*
Y31992D01*
X12152Y31815D02*
X12506D01*
X12329Y31638D02*
Y31992D01*
X13152Y31815D02*
X13506D01*
X13329Y31638D02*
Y31992D01*
X14152Y31815D02*
X14506D01*
X14329Y31638D02*
Y31992D01*
X15152Y31815D02*
X15506D01*
X15329Y31638D02*
Y31992D01*
X16152Y31815D02*
X16506D01*
X16329Y31638D02*
Y31992D01*
X17152Y31815D02*
X17506D01*
X17329Y31638D02*
Y31992D01*
X18571Y19961D02*
X18965D01*
X18768Y19764D02*
Y20157D01*
X20571Y19961D02*
X20965D01*
X20768Y19764D02*
Y20157D01*
X12640Y34476D02*
X12994D01*
X12817Y34299D02*
Y34654D01*
X15640Y34476D02*
X15994D01*
X15817Y34299D02*
Y34654D01*
X16140Y35476D02*
X16494D01*
X16317Y35299D02*
Y35654D01*
X13140Y35476D02*
X13494D01*
X13317Y35299D02*
Y35654D01*
X13640Y34476D02*
X13994D01*
X13817Y34299D02*
Y34654D01*
X14640Y34476D02*
X14994D01*
X14817Y34299D02*
Y34654D01*
X14140Y35476D02*
X14494D01*
X14317Y35299D02*
Y35654D01*
X15140Y35476D02*
X15494D01*
X15317Y35299D02*
Y35654D01*
X16177Y37976D02*
X17457D01*
X16817Y37337D02*
Y38616D01*
X11677Y37976D02*
X12957D01*
X12317Y37337D02*
Y38616D01*
X16389Y16260D02*
X16789D01*
X16589Y16060D02*
Y16460D01*
X15267Y16260D02*
X15667D01*
X15467Y16060D02*
Y16460D01*
X14880Y21161D02*
X15215D01*
X15047Y20994D02*
Y21329D01*
X11880Y21161D02*
X12215D01*
X12047Y20994D02*
Y21329D01*
X14404Y13328D02*
X14955D01*
X14679Y13053D02*
Y13604D01*
X19128Y13328D02*
X19679D01*
X19404Y13053D02*
Y13604D01*
X14404Y8604D02*
X14955D01*
X14679Y8328D02*
Y8880D01*
X13616Y10966D02*
X14167D01*
X13892Y10691D02*
Y11242D01*
X19128Y8604D02*
X19679D01*
X19404Y8328D02*
Y8880D01*
X14880Y19291D02*
X15215D01*
X15047Y19124D02*
Y19459D01*
X11880Y19291D02*
X12215D01*
X12047Y19124D02*
Y19459D01*
X21100Y17585D02*
X21435D01*
X21268Y17418D02*
Y17753D01*
X18100Y17585D02*
X18435D01*
X18268Y17418D02*
Y17753D01*
X21100Y16588D02*
X21435D01*
X21268Y16421D02*
Y16755D01*
X18100Y16588D02*
X18435D01*
X18268Y16421D02*
Y16755D01*
X21100Y15591D02*
X21435D01*
X21268Y15423D02*
Y15758D01*
X18100Y15591D02*
X18435D01*
X18268Y15423D02*
Y15758D01*
X21100Y18583D02*
X21435D01*
X21268Y18415D02*
Y18750D01*
X18100Y18583D02*
X18435D01*
X18268Y18415D02*
Y18750D01*
X15333Y15108D02*
X15726D01*
X15530Y14911D02*
Y15305D01*
X12333Y15108D02*
X12726D01*
X12530Y14911D02*
Y15305D01*
X11880Y20226D02*
X12215D01*
X12047Y20059D02*
Y20394D01*
X14880Y20226D02*
X15215D01*
X15047Y20059D02*
Y20394D01*
X25820Y30334D02*
X26174D01*
X25997Y30157D02*
Y30511D01*
X25820Y31334D02*
X26174D01*
X25997Y31157D02*
Y31511D01*
X25820Y32334D02*
X26174D01*
X25997Y32157D02*
Y32511D01*
X28854Y30334D02*
X29208D01*
X29031Y30157D02*
Y30511D01*
X28854Y31334D02*
X29208D01*
X29031Y31157D02*
Y31511D01*
X28854Y32334D02*
X29208D01*
X29031Y32157D02*
Y32511D01*
X26852Y17537D02*
X27186D01*
X27019Y17370D02*
Y17705D01*
X26852Y20537D02*
X27186D01*
X27019Y20370D02*
Y20705D01*
X16502Y26796D02*
X16817D01*
X16660Y26638D02*
Y26953D01*
X15502Y26796D02*
X15817D01*
X15660Y26638D02*
Y26953D01*
X13202Y26796D02*
X13517D01*
X13360Y26638D02*
Y26953D01*
X12202Y26796D02*
X12517D01*
X12360Y26638D02*
Y26953D01*
X9752Y26796D02*
X10067D01*
X9910Y26638D02*
Y26953D01*
X8752Y26796D02*
X9067D01*
X8910Y26638D02*
Y26953D01*
X14396Y16388D02*
X14711D01*
X14553Y16230D02*
Y16545D01*
X12396Y16388D02*
X12711D01*
X12553Y16230D02*
Y16545D01*
X13396Y16388D02*
X13711D01*
X13553Y16230D02*
Y16545D01*
X30550Y24088D02*
X30905D01*
X30727Y23911D02*
Y24265D01*
X30550Y25088D02*
X30905D01*
X30727Y24911D02*
Y25265D01*
X30550Y26088D02*
X30905D01*
X30727Y25911D02*
Y26265D01*
X33584Y24088D02*
X33938D01*
X33761Y23911D02*
Y24265D01*
X33584Y25088D02*
X33938D01*
X33761Y24911D02*
Y25265D01*
X33584Y26088D02*
X33938D01*
X33761Y25911D02*
Y26265D01*
X29886Y3130D02*
X31067D01*
X30476Y2539D02*
Y3721D01*
X29886Y14744D02*
X31067D01*
X30476Y14154D02*
Y15335D01*
X30634Y11988D02*
X31106D01*
X30870Y11752D02*
Y12224D01*
X30634Y9823D02*
X31106D01*
X30870Y9587D02*
Y10059D01*
X30634Y7658D02*
X31106D01*
X30870Y7421D02*
Y7894D01*
X30634Y5492D02*
X31106D01*
X30870Y5256D02*
Y5728D01*
X29453Y6476D02*
X29925D01*
X29689Y6240D02*
Y6713D01*
X29453Y8642D02*
X29925D01*
X29689Y8406D02*
Y8878D01*
X29453Y10807D02*
X29925D01*
X29689Y10571D02*
Y11043D01*
X29453Y12972D02*
X29925D01*
X29689Y12736D02*
Y13209D01*
X25829Y17537D02*
X26163D01*
X25996Y17370D02*
Y17705D01*
X25829Y20537D02*
X26163D01*
X25996Y20370D02*
Y20705D01*
X21608Y13474D02*
X22671D01*
X22140Y12943D02*
Y14006D01*
X21608Y11506D02*
X22671D01*
X22140Y10974D02*
Y12037D01*
X21608Y7766D02*
X22671D01*
X22140Y7234D02*
Y8297D01*
X21608Y9734D02*
X22671D01*
X22140Y9203D02*
Y10266D01*
X10318Y16726D02*
X10790D01*
X10554Y16490D02*
Y16962D01*
X10318Y18065D02*
X10790D01*
X10554Y17828D02*
Y18301D01*
X10318Y15387D02*
X10790D01*
X10554Y15151D02*
Y15624D01*
X8782Y16057D02*
X9255D01*
X9019Y15820D02*
Y16293D01*
X8782Y17395D02*
X9255D01*
X9019Y17159D02*
Y17631D01*
X1362Y16732D02*
X2740D01*
X2051Y16043D02*
Y17421D01*
X25820Y26320D02*
X26174D01*
X25997Y26143D02*
Y26497D01*
X25820Y27320D02*
X26174D01*
X25997Y27143D02*
Y27497D01*
X25820Y28320D02*
X26174D01*
X25997Y28143D02*
Y28497D01*
X28854Y26320D02*
X29208D01*
X29031Y26143D02*
Y26497D01*
X28854Y27320D02*
X29208D01*
X29031Y27143D02*
Y27497D01*
X28854Y28320D02*
X29208D01*
X29031Y28143D02*
Y28497D01*
X24806Y17537D02*
X25140D01*
X24973Y17370D02*
Y17705D01*
X24806Y20537D02*
X25140D01*
X24973Y20370D02*
Y20705D01*
X9557Y12165D02*
X9911D01*
X9734Y11988D02*
Y12343D01*
X11557Y12165D02*
X11911D01*
X11734Y11988D02*
Y12343D01*
X5148Y1289D02*
X5502D01*
X5325Y1112D02*
Y1467D01*
X5148Y3289D02*
X5502D01*
X5325Y3112D02*
Y3467D01*
X23537Y10498D02*
X23872D01*
X23705Y10331D02*
Y10665D01*
X23537Y13498D02*
X23872D01*
X23705Y13331D02*
Y13665D01*
X15472Y4685D02*
X16654D01*
X16063Y4094D02*
Y5276D01*
X27087Y4685D02*
X28268D01*
X27677Y4094D02*
Y5276D01*
X24685Y4291D02*
X25157D01*
X24921Y4055D02*
Y4528D01*
X22520Y4291D02*
X22992D01*
X22756Y4055D02*
Y4528D01*
X20354Y4291D02*
X20827D01*
X20591Y4055D02*
Y4528D01*
X18189Y4291D02*
X18661D01*
X18425Y4055D02*
Y4528D01*
X19173Y5472D02*
X19646D01*
X19409Y5236D02*
Y5709D01*
X21339Y5472D02*
X21811D01*
X21575Y5236D02*
Y5709D01*
X23504Y5472D02*
X23976D01*
X23740Y5236D02*
Y5709D01*
X25669Y5472D02*
X26142D01*
X25906Y5236D02*
Y5709D01*
X23908Y8701D02*
X24308D01*
X24108Y8501D02*
Y8901D01*
X23908Y7579D02*
X24308D01*
X24108Y7379D02*
Y7779D01*
X25526Y13474D02*
X26589D01*
X26057Y12943D02*
Y14006D01*
X25526Y11506D02*
X26589D01*
X26057Y10974D02*
Y12037D01*
X25526Y7766D02*
X26589D01*
X26057Y7234D02*
Y8297D01*
X25526Y9734D02*
X26589D01*
X26057Y9203D02*
Y10266D01*
X30550Y20331D02*
X30905D01*
X30727Y20154D02*
Y20508D01*
X30550Y21331D02*
X30905D01*
X30727Y21154D02*
Y21508D01*
X30550Y22331D02*
X30905D01*
X30727Y22154D02*
Y22508D01*
X33584Y20331D02*
X33938D01*
X33761Y20154D02*
Y20508D01*
X33584Y21331D02*
X33938D01*
X33761Y21154D02*
Y21508D01*
X33584Y22331D02*
X33938D01*
X33761Y22154D02*
Y22508D01*
X9537Y8622D02*
X9931D01*
X9734Y8425D02*
Y8819D01*
X11537Y8622D02*
X11931D01*
X11734Y8425D02*
Y8819D01*
X23783Y17537D02*
X24117D01*
X23950Y17370D02*
Y17705D01*
X23783Y20537D02*
X24117D01*
X23950Y20370D02*
Y20705D01*
X2447Y4242D02*
X2841D01*
X2644Y4045D02*
Y4439D01*
X447Y4242D02*
X841D01*
X644Y4045D02*
Y4439D01*
X14602Y6230D02*
X15202D01*
X14902Y5930D02*
Y6530D01*
X8686Y6230D02*
X9286D01*
X8986Y5930D02*
Y6530D01*
X4075Y13386D02*
X4705D01*
X4390Y13071D02*
Y13701D01*
X4075Y5512D02*
X4705D01*
X4390Y5197D02*
Y5827D01*
X27455Y10498D02*
X27789D01*
X27622Y10331D02*
Y10665D01*
X27455Y13498D02*
X27789D01*
X27622Y13331D02*
Y13665D01*
X27855Y8701D02*
X28255D01*
X28055Y8501D02*
Y8901D01*
X27855Y7579D02*
X28255D01*
X28055Y7379D02*
Y7779D01*
X25820Y22306D02*
X26174D01*
X25997Y22129D02*
Y22483D01*
X25820Y23306D02*
X26174D01*
X25997Y23129D02*
Y23483D01*
X25820Y24306D02*
X26174D01*
X25997Y24129D02*
Y24483D01*
X28854Y22306D02*
X29208D01*
X29031Y22129D02*
Y22483D01*
X28854Y23306D02*
X29208D01*
X29031Y23129D02*
Y23483D01*
X28854Y24306D02*
X29208D01*
X29031Y24129D02*
Y24483D01*
X27875Y17537D02*
X28209D01*
X28042Y17370D02*
Y17705D01*
X27875Y20537D02*
X28209D01*
X28042Y20370D02*
Y20705D01*
X8686Y1171D02*
X9286D01*
X8986Y871D02*
Y1471D01*
X14602Y1171D02*
X15202D01*
X14902Y871D02*
Y1471D01*
X29091Y748D02*
X29491D01*
X29291Y548D02*
Y948D01*
X30091Y748D02*
X30491D01*
X30291Y548D02*
Y948D01*
X11663Y3642D02*
X12726D01*
X12195Y3110D02*
Y4173D01*
X13632Y3642D02*
X14695D01*
X14163Y3110D02*
Y4173D01*
X9892Y3642D02*
X10955D01*
X10423Y3110D02*
Y4173D01*
X7923Y3642D02*
X8986D01*
X8455Y3110D02*
Y4173D01*
X28898Y20537D02*
X29232D01*
X29065Y20370D02*
Y20705D01*
X28898Y17537D02*
X29232D01*
X29065Y17370D02*
Y17705D01*
X33584Y18574D02*
X33938D01*
X33761Y18397D02*
Y18751D01*
X33584Y17574D02*
X33938D01*
X33761Y17397D02*
Y17751D01*
X33584Y16574D02*
X33938D01*
X33761Y16397D02*
Y16751D01*
X30550Y18574D02*
X30905D01*
X30727Y18397D02*
Y18751D01*
X30550Y17574D02*
X30905D01*
X30727Y17397D02*
Y17751D01*
X30550Y16574D02*
X30905D01*
X30727Y16397D02*
Y16751D01*
X14880Y18356D02*
X15215D01*
X15047Y18189D02*
Y18524D01*
X11880Y18356D02*
X12215D01*
X12047Y18189D02*
Y18524D01*
X25810Y25674D02*
X26090D01*
X25950Y25534D02*
Y25814D01*
X19749Y21514D02*
X20029D01*
X19889Y21374D02*
Y21654D01*
X20250Y18684D02*
X20530D01*
X20390Y18544D02*
Y18824D01*
X28870Y18814D02*
X29150D01*
X29010Y18674D02*
Y18954D01*
X27390Y18034D02*
X27670D01*
X27530Y17894D02*
Y18174D01*
X26370Y18034D02*
X26650D01*
X26510Y17894D02*
Y18174D01*
X18331Y21934D02*
X18611D01*
X18471Y21794D02*
Y22074D01*
X22140Y29146D02*
X22420D01*
X22280Y29006D02*
Y29286D01*
X17760Y25824D02*
X18040D01*
X17900Y25684D02*
Y25964D01*
X15070Y17624D02*
X15350D01*
X15210Y17484D02*
Y17764D01*
X32100Y19094D02*
X32380D01*
X32240Y18954D02*
Y19234D01*
X27902Y24306D02*
X28182D01*
X28042Y24166D02*
Y24446D01*
X23650Y21534D02*
X23930D01*
X23790Y21394D02*
Y21674D01*
X17590Y20974D02*
X17870D01*
X17730Y20834D02*
Y21114D01*
X21180Y20974D02*
X21460D01*
X21320Y20834D02*
Y21114D01*
X23070Y34076D02*
X23350D01*
X23210Y33936D02*
Y34216D01*
X1880Y29498D02*
X2274D01*
X2077Y29301D02*
Y29695D01*
X22360Y24931D02*
X22640D01*
X22500Y24791D02*
Y25071D01*
X11051Y26523D02*
X11331D01*
X11191Y26383D02*
Y26663D01*
X18413Y28140D02*
X18693D01*
X18553Y28000D02*
Y28280D01*
X23059Y32943D02*
X23339D01*
X23199Y32803D02*
Y33083D01*
X19880Y34094D02*
X20160D01*
X20020Y33954D02*
Y34234D01*
X28887Y21260D02*
X29167D01*
X29027Y21120D02*
Y21400D01*
M02*
