---------------------------------------------------------------------------
NCDrill File Report For: BARRA_SEC_SECUNDARIA.PcbDoc   24/05/2018  15:56:54
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : barra_sec_secundaria.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          2                0.20 Inch (5.00 mm)
T2        33.5mil (0.8509mm)       Round          6                1.09 Inch (27.62 mm)
T3        35.4mil (0.89916mm)      Round          8                0.71 Inch (18.08 mm)
T4        40mil (1.016mm)          Round          6                6.03 Inch (153.17 mm)
T5        157.5mil (4.0005mm)      Round          4                20.35 Inch (516.90 mm)
T6        128mil (3.2512mm)        Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            28               28.83 Inch (732.20 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
