G04:AMPARAMS|DCode=26|XSize=60mil|YSize=90.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.0150,0.0453,0.0150,0.0453,0.0300,0.0303,0.0300,-0.0303,0.0150,-0.0453,-0.0150,-0.0453,-0.0300,-0.0303,-0.0300,0.0303,-0.0150,0.0453,0.0*
%
G04:AMPARAMS|DCode=34|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.0500,0.0150,-0.0500,-0.0150,-0.0350,-0.0300,0.0350,-0.0300,0.0500,-0.0150,0.0500,0.0150,0.0350,0.0300,-0.0350,0.0300,-0.0500,0.0150,0.0*
%
G04:AMPARAMS|DCode=35|XSize=80mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.0150,0.0400,-0.0150,0.0400,-0.0300,0.0250,-0.0300,-0.0250,-0.0150,-0.0400,0.0150,-0.0400,0.0300,-0.0250,0.0300,0.0250,0.0150,0.0400,0.0*
%
G04:AMPARAMS|DCode=51|XSize=60mil|YSize=90.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,-0.0453,-0.0150,-0.0453,0.0150,-0.0303,0.0300,0.0303,0.0300,0.0453,0.0150,0.0453,-0.0150,0.0303,-0.0300,-0.0303,-0.0300,-0.0453,-0.0150,0.0*
%
G04:AMPARAMS|DCode=54|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1181,0.0591,0,0,270.0*
21,1,0.0591,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
1,1,0.0591,0.0295,-0.0295*
%
G04:AMPARAMS|DCode=80|XSize=68mil|YSize=98.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.0170,0.0493,0.0170,0.0493,0.0340,0.0323,0.0340,-0.0323,0.0170,-0.0493,-0.0170,-0.0493,-0.0340,-0.0323,-0.0340,0.0323,-0.0170,0.0493,0.0*
%
G04:AMPARAMS|DCode=88|XSize=108mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.0540,0.0170,-0.0540,-0.0170,-0.0370,-0.0340,0.0370,-0.0340,0.0540,-0.0170,0.0540,0.0170,0.0370,0.0340,-0.0370,0.0340,-0.0540,0.0170,0.0*
%
G04:AMPARAMS|DCode=89|XSize=88mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,0.0170,0.0440,-0.0170,0.0440,-0.0340,0.0270,-0.0340,-0.0270,-0.0170,-0.0440,0.0170,-0.0440,0.0340,-0.0270,0.0340,0.0270,0.0170,0.0440,0.0*
%
G04:AMPARAMS|DCode=105|XSize=68mil|YSize=98.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND105*
4,1,8,-0.0493,-0.0170,-0.0493,0.0170,-0.0323,0.0340,0.0323,0.0340,0.0493,0.0170,0.0493,-0.0170,0.0323,-0.0340,-0.0323,-0.0340,-0.0493,-0.0170,0.0*
%
G04:AMPARAMS|DCode=108|XSize=126.1mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.1261,0.0591,0,0,270.0*
21,1,0.0591,0.1261,0,0,270.0*
1,1,0.0671,-0.0295,-0.0295*
1,1,0.0671,-0.0295,0.0295*
1,1,0.0671,0.0295,0.0295*
1,1,0.0671,0.0295,-0.0295*
%
